#தோற்றோடுதல். புறக்கொடுத் திறத்தி ({{புறநா.}}8) போகவிடுதல். திருப்புறக் கொடுத்த செம்பொற்றாமரை ({{சீவக.}}560)
#புறம்பான-வன்-வள்-து. சிவனடியார் தம்மைத்தொழுது வந்தணையா தொருவாறெ துங்கும் வன்றெ ண்டன் புறகு ({{பெரியபு.}} விறன்மிண்.7)
#நாட்டுக்கோட்டைச்செட்டிகளின் விவாகத்திற்குமுன் புரோகிதன் மணமகளின் சிரம் தோள் முழுந்தாள்களில் வேப்பங்குழையால் தொட்டுப் பின் அதனை எறிந்துவிடுஞ் சடங்கு ({{E. T.}} v. 266.)
#பாதுகாத்தல். வழிபடு தெய்வ நிற்புறங் காப்ப ({{தொல்.}}பொ.422)
#பூவரசு. 1   ({{மலை.}} 
#புற்றின் துவாரம். நாகம் கிடந்த..புற்றளை   ({{மணி.}}20. 99)
#பனை# அனுட நாள்
#காளான்வகை 
#மதிலிடுக்கு முதலியவற்றில் ஈக்களால் வைக்கப்படுந் தேன்   ({{பதார்த்த.}}199)
#கறையானால் வைக்கப்பட்டதும் குழைவுள்ளதும் மருந்து முதலியவற்றில் உபயோகிப்பதுமான மண் 
#பித்வெடிப்பு
#கறையானால் புற்றுண்டாதல்# புண் புரைவைத்தல் 
#விட்டின் வெளிக்கட்டடம்# கையை முதுகிலேவைத்துக் கட்டுகை   {{(W.)}}
#பெரும்புறக்கடல்
#கண்ணிமையின் வெளிப்புறம்# தூலக்கண் 
#பராமுகமாதல். உருகா மனத்தார்களைப் புறக்கணித்திடும் ({{தேவா.}} 612. 2)# அலட்சியம்செய்தல். புறக்கணித்திடப்பட்டிடீர்க்கும் ({{சீவக.}}2376)
#வண்டியச்சின் முனை    {{(J.)}}
#களத்துத் தூற்றிவிழுந்த பதர்க்குப்பை
#கைகால் முதலிய உறுப்பு# தொழிற்கு உதவியாயுள்ள வெளிக்கருவி   ({{பி. வி.}}12)
#பிடர். மயிலினது புறக்கழுத்தை யொத்த திருமேனிய யுடைய மாயவன்   ({{சிலப்.}}17. பக்.458)
#களத்தில் மாசூலை அளந்தபின் சிதறிகிடப்பதும் தொழிலாளிகட்கு உரிமையான துமான தானியப்பகுதி
#பொய்யன்
#அலங்கரிக்கப்படுதல். புளைந்த பாய்பரி ({{கம்பரா.}} கரன்.76)
#சண்டாளன்   {{(W.)}}
#புல்லுடன்கூடிய மண்கட்டி   {{(W.)}}
#அறுகம்புல்லின் அடிக்கட்டை   {{(W.)}} #அறுத்த பயிர்த்தாள்{{Loc.}}
#சரீரம். புற்கலம் புறவுருவாகும் ({{மணி.}}27. 197)# கல் முதலிய உயிரற்ற பொருள்கள்   ({{பிரபோத.}} 33. 22) #3   ({{Jaina.}}) A category of fundamental entities# அசீவம்   ({{மேருமந்.}} 41.)
#ஆன்மா ({{பிங்.}}) மனனைப் புற்கலனிடத்தி லொடுக்கி ({{காசிக.}}யோக.13)
#புட்கலாவருத்தம். 1   ({{அக. நி.}})
#பஞ்சாஸ்திகாயத்துள் சுவை. ஒளி. ஊறு. நாற்றம் இவற்றையுடையதும் கருமத்திற்கு ஆதாரமாவதுமான ஒர் அஸ்திகாயம்
#தோல்வியை யொத்துக்கொள்ளுதல். போக்யதைக்குத் தோற்றுப் புற்கவ்விச் சொல்லுகிறார் ({{ஈடு.}}. 5. 8. 1)
#கபிலநிறம்   ({{திவா.}})
#காடைவகை   {{(W.)}}
#ஒளிமழுங்கற் குறிப்பு. வாளற்றுப் புற்கென்ற கண்ணும் ({{குறள்.}}1261): #புன்மைக் குறிப்பு. புகழ் வெல்லாம் பெரும்பாலும் பட்டுரையாய்ப் புற்கென்றே காட்டுமால் ({{திவ்.}} திருவாய். 3. 1. 2)
#கோரைவகை
#சாமைவகை
#ஒருவகைக்கூடை   {{(W.)}}
#பாய்வகை   ({{திவா.}})
#நீர்க்குமிழி   ({{திவா.}}) புற்புதமேயன்ன பொய்க்குடி வாழ்க்கையை ({{திருநூற்.}} 3)
#விடிதற் குறிப்பு   {{(W.)}}
#நிரைநேர் நிரைநிரை வாய்பாடு ({{காரிகை.}} உறுப். 8.)
#நிரைநேர்நிரை நேர் வாய்பாடு   ({{காரிகை.}} உறுப். 8.)
#புளியம் வளார். அடித்த புளிமாறு ({{திருவாலவா.}} 30. 42)
#புளியிட்ட மீன்கறி   {{(W.)}}
#Hog creeper# கொடிப்புன்கு   {{(W.)}}
#நீர்ப்பூடுவகை   {{(W.)}} #பாசிவகை{{Tj.}}
#Glaucous-leaved physic-nut# ஏரிக்கரைக்காட்டாமணக்கு   {{(L.)}}
#பூடுவகை   ({{பதார்த்த.}}595.)
#புளியின்றி யாக்கிய குழம்புவகை
#ஆடையிற் புளியிலை போன்ற கரைவகை
#உப்புவகை
#புளிப்பச்சடி{{Loc.}}
#நினைக்கை# தோன்றுகை
#பூப்பறித்தல். தோகை பூக்கொய் மகளிரிற் றோன்றும் ({{ஐங்குறு.}} 297)
#போரை மேற்கொள்ளும்போது வெட்சிமுதலிய மலர்களை அரசனிடமிருந்து வீரன் பெற்றுக்கொள்ளுதலைக் கூறும் புறத்துறை   ({{பு. வெ.}} 4. 10. தலைப்பு.)
#பூவலயம்   ({{பிங்.}}) #பூமிப் பரப்பின் பெரும்பகுதி
#புகழ்வோர்   ({{திவா.}}) பூகதரடைந்தார் (உபதேகசா. சிவத்துரோ. 196)
#பூமியை அடைந்தவன். பூகத னாகிய வன்றே ({{பாரத.}} திரௌ. 52)
#தருமதேவதை   ({{சூடா.}})
#காளாஞ்சி   (யாழ். அக்.)
#பசித்த. பூகாப்பக்கிரி   {{(C. G.)}}
#மலர்தல். பூத்த மாஅத்து ({{ஐங்குறு.}}10)# தோன்றுதல். பூத்திழி மதமலை ({{கம்பரா.}} கும்பகர். 315)# பொலிவு பெறுதல். மீன்பூத் தன்ன தோன்றலர் ({{திருமுரு.}}169)# இருதுவாதல் பூத்தகாலைப் புனையிழை மனைவியை ({{நம்பியகப்.}} 91)# வெகுநேரம் நோக்குதலாற் கண்ணொளி மழுங்குதல்.**+
#மலர்மாலை தொடுத்தல்
#பரவர் காதணிவகை. Parava
#புடமிட்ட கந்தகம்   {{(W.)}}
#ஊர்# மருத நிலத்தூர்
#குரங்கு. வாலியாம் பூக்கவர்ந்துண்ணி ({{கம்பரா.}} கும்ப. 180)
#பூமியின் அட்சாம்சம்   ({{யாழ். அக.}})
#காமன்   {{(W.)}}
#தீர்த்தங்கரருள் ஒருவர் ({{திருக்கலம்.}} காப்பு. உரை.)
#காமன்
#பூங்கொத்து   {{(W.)}}
#அருச்சனைக்குப் பூவெடுத்தல்
#கீழ்த்தரமான நீலமணிவகை
#இருதுவானவள்
#இருதுமதியாதல்{{colloq.}}
#இலக்குமி# Sarasvati #சரசுவதி
#கதவு சன்னல்களின் மரவேலைவகை{{Loc.}}
#கன்னமீசை
#பேச்சால் இணக்குதல்{{Loc.}}
# Rhetorical language or poetic embellishment #அலங்கரித்துரைக்கும் வாசகம்   ({{நம்பியகப்.}} 2) #பாயிரம்   ({{நன்.}} 2.)
#கம்மாளர்   ({{சூடா.}})
#அலங்காரச் சொல்{{Loc.}}
#சிறந்த பெண் புனையிழை யிழந்தபின் ({{பு. வெ.}}10. சிறப்பிற்பொது. 3. கொளு)   ({{சூடா.}})
#செய்காடு. புதைந்திருடுங்கும் புனையிறும்பு ({{திருக்கோ.}}148)
#கம்மியன்   ({{திவா.}}) வானவர் புனைவற்கொண்டே . .. பாசறை புனைவித்து ({{கந்தபு.}} யுத்தகாண். வரவுகேள். 26)
#உபமானப் பொருள்   {{(W.)}}
#உவமேயப்பொருள்   {{(W.)}}
#பழைய நாணயவகை   ({{S. I. I.}} V. 496.)
#பன்னிரண்டு ஆண்டுக்கு ஒருமுறை நேர்வதும் ராஜமஹேத்திரத்தில் கோதாவரியில் ஸ்நாநவிசேஷ முள்ளது மான ஒருதிருவிழா
#[புஷ்டியின் கணவன்] கணேசன்   {{(W.)}}
#தேன்வண்டு   {{(W.)}}
#நேல்வகை{{Loc.}}
#வெள்ள நீரிடையே வீழ்ந்த தலைவியைத் தலைவன் காத்த விடத்து அவ்விருவர்க்கும் உண்டான கூட்டம்   ({{தொல்.}} பொ.114. உறை. பக். 548.)
#[நீர் நிறைந்த நாட்டை யுடையவன்] சோழ அரசன். புனனாடான் றாப்பியா ரட்ட களத்து (களவழி.1)   (பி.ங்.)
#சோழநாடு   ({{பிங்.}}) பொன்னி யெந்நாளும் பொய்யா தளிக்கும் புனனாட்டு ({{பெரியபு.}} சண்டேசு. 1)# கொடுந்தமிழ்நாடு பன்னிரண்டனுள் ஒன்று   ({{நன்.}} 273. உரை.)
#அஸ்திவாரம்   {{(C. G.)}}
#புனுகு உற்பத்தியாகும் புனையின் உறுப்பு# புனுகுப்புனையின் சட்டத்தினின்றும் வெளிப்படும் வாசனைப் பண்டம்
#தரித்தல். பூமாலை. புனைந்தேத்தி ({{தேவா.}} 727. 3)# அலங்கரித்தல். பூனை தேர் பண்ணவும் ({{புறநா.}}12)# சித்தஞ்செய்தல்# சித்திரமெழுதுதல். புனையா வோவியங் கடுப்ப ({{நெடுநல்.}} 147)# போழிற் புனைந்த வரிப்புட்டில் ({{கலித்.}}117)# கட்டுதல். ஆய்பூ வடும்பி னலர்கொண்டு+
#வழக்கின் மறுவிசாரணை{{Mod.}}
#மறுவிவாகம்
#மறுதரம்   {{(W.)}}
#மீட்சி   ({{திவ்.}} திருவாய். 4. 1. 8. பன்னீ.)
#பூடுவகை   ({{யாழ். அக.}})
#மீண்டும் நிலைநிறுத்துகை
#நீர்ல் விளையாடுதல் புனல்பாய் மகளிராட ({{பதிற்றுப்.}} 86. 10)
#செடிவகை   {{(W.)}}
#மதகு. புனல்வாயிற் பூம் பொய்கை ({{பதிற்றுப்.}}13. 8)
#[நீராடை யுடுத்தவள்] பூமிதேவி. பொங்கும் புனலாடையாளும் ({{பு. வெ.}} 8. 29)
#பூவந்தி   ({{சங். அக.}})
#வரிக்கூத்துவகை   ({{சிலப்.}} 3. 13. உரை.)
#வடவைத்தீ புனற்படு நெருப்பிற பொம்மென வுரறி (பெருந் உஞ்சைக். 47. 129)
#இராகவகை
#இழிந்த அறிவீனர் அல்லன வே யறைகின்ற புன்னாதர்கள்   ({{சீவக.}} 3096)
#உபயோகமற்ற நிலம் புன்னிலத்திட்ட வித்து ({{சீவக.}} 2823)
#நீர். புன்னீர்விட்டுப் பாய்ச்சிக் கொள்வதாகவும் ({{S. I. I.}} iii. 46)# Blood #உதிரம்   ({{சங். அக.}})
# Bad ways #தீயவழி. புன்னெறி யதனிற் செல்லும் ({{கந்தபு.}} வள்ளி. மண. 262)# பொய்ச் சமயம். புன்னெறித் துன்னயத் தன்பிலாரொடு (திரு நூற். 22)
#மழைத்தண்ணீர் தேங்கிநிற்கும் குட்டை. பெரியகுளமும் புனக்குளங்களும் ({{S. I. I.}} V. 137)
#மறுபிறவி# கடுநோய் முதலிய ஆபத்தினின்று தப்பிப்பிழைக்கை. அவன் பிழைத்தது புனர்ச்சனனம்
#இடைவிட்டுவருஞ் சுரநோய்   {{(M. L.)}}
#புன்செய்யாகக் கணக்கில் பதியப்பட்டு நன்செய்சாகுபடி செய்யும் நிலம்   {{(C. G.)}}
#கழுகுவகை   {{(M. M.)}} 218.)
#புன்செய்யில் தோட்டப்பயிரிடும் போது ஏற்படும் தீர்வை   {{(R. T.)}}
#முதலில் புன்செய் யாகவிருந்து பின்பு நன்செய்யாகப் பதிவான நிலம்{{Loc.}}
#பழித்துரை. புறனோக்கிப் புன்சொ லுரைப் பான் பொறை ({{குறள்.}}189)
#தரிசு நிலம் புன்புலத் தமன்ற சிறியிலை நெருஞ்சி ({{குறுந்.}} 202)# புன்செய்நிலம் . . . கானவைப்பிற புன்புலத்தானே ({{குறுந்.}}183)# புல்லிய இடம். புன்புலக்களத்திடை ({{கம்பரா.}} முதற்.119)# புல்லிய அறிவு. புன்புலத் தரக்கன் ({{கம்பரா.}} மகுட. 28)
#இழிந்தவர். வேறாய புன்மக்கள் பக்கம் புகுவாய்நீ ({{நாலடி.}}. 266)
# Exogenous tree #புறவயிரமுள்ள மரம்   ({{பிங்.}}) #தென்னை   ({{தைலவ.}} தைல.)
#விடியற்காலை   {{(W.)}}
#பூடுவகை   {{(W.)}}
#தீச்செயல். புன்றொழிற் குரங்கொடு புணரு நட்பனோ ({{கம்பரா.}} வாலிவதை. 25)
#{{Corr. of}} பூநாகம்{{Loc.}}# 
#ஒருவன் நிங்கும் அற்றம் பார்த்தல். புறனோக்கிப் புன்சொலுரைப்பான் பொறை ({{குறள்.}} 189)
#யூதர்களுக்குப் புறம்பான சாதி   ({{விவிலி.}})
#பூடுவகை   {{(W.)}}
#ஒருவகைப் பெட்டிவண்டி{{Loc.}}
#கட்டிடவேலை வகை{{Loc.}}
#புறாக்கள் வசிக்குமாறு கட்டப்பட்ட கூண்டுகள்# அலமாறி முதலியவற்றில் புறாக்கூடு போற் செய்யப்பட்ட சிற்றறை{{Mod.}}
#சிறியதலை. புறாத்தலை வேடன் ({{சீவக.}} 450)
#செடிவகை
#சாகுபடிக்குரிய நிலவகை   ({{செந்.}} xiii. 172.)
#பலகை முதலியவற்றை இணைக்கும் இணைப்புவகை{{Loc.}}
#வருந்துதல். வேட்கை மிகுதியான் வெய்துண்டு புன்கூர்ந்தார் போலவும் ({{தொல்.}} பொ.102. உரை)
#புன்செய்ப் பயிரிடுகை   {{(W.)}}
#வெளிவாசல்   {{(W.)}}
#தாய்ச்சுவரைக் கடந்து வெளியில் நீண்டுள்ள கூரை{{colloq.}}
#கக்கூசு   {{(C. G.)}}
#பெரும்புறக்கடல். பின்னப் படுத்திப் புறவாழி வரல்போல் ({{இரகு.}} திக்கு. 38)
#பிரிதற்குப்பெறும் விடை. கசிந்து தாழ்ந்தனன் புறவிடை கொண்டான் ({{காஞ்சிப்பு.}} பன்னிரு.142)
#வீட்டுக்கொல்லை{{Cm.}}
#பூவின் வெளிப்புறத்துள்ள இதழ்
#விரலின் வெளிப்பக்கம். வீக்கின நரம்பை அகவிரலாலும் புறவிரலாலும் கரணஞ்செய்து ({{சீவக.}} 657. உரை)
#இசிவுநோய்வகை   {{(W.)}}
# Street outskirting a town #நகரின் வெளிவீதி. இவர் புறவீதிமகளிராய் முற்கூறிய கடைகழிமகளிர் ({{சிலப்.}}14. 118. உரை)# கோயில் முதலியவற்றின் வெளிவீதி   {{(W.)}}
#உடம்பினுறுப்பு. ஓரணு புற்கலம் புறவுரு வாகும் ({{மணி.}} 27. 197)
#பாயிரம்   ({{நன்.}} பொது. 2.)
#மரத்தில் வெட்டும் மேல்வெட்டு# அறுத்த மரத்துண்டின் மேற்பற்றை   {{(W.)}} #எதிர்ப்பேச்சு   {{(J.)}}
#பிரத்தியேகமான. புறவெட்டு வக்கீல்
#விதித்தவற்றுள் அடங்காதனவற்றை அமைத்துக்காட்டும் பொதுச்சூத்திரம் ({{சீவக.}} 39. உரை.)
#பின்னிலை   ({{அகநா.}} 32.)
#பழிச்சொல். பொல்லான் றிரைந்தா னென்னும் புறனுரை ({{திவ்.}} பெரியதி. 6. 4. 7)# வெற்றுரை. புறனுரையே யாயினும் . . . திறனுரையே சிந்தித் திரு ({{திவ்.}} இயற். 1. 41)
#சோளப்பயிர் முதலியன கதிர்விடுதல்   {{(W.)}}
#துவாத சாதித்தரு ளொருவர்   ({{திவா.}})
#தசநாடியுள் ஒன்று   ({{சிலப்.}}3. 26. உரை.)
#மகளிர்காதின் மேற்புறத்து அணியும் அணிவகை{{Loc.}}
#அணிதல். பூண்பதுவும் பொங்கரவம் ({{திருவாச.}} 12. 1)# விலங்கு முதலியன தரித்தல் புனை பூணும் ({{குறள்.}} 836) படுநுகம் பூணாய் பகடே ({{சிலப்.}}27. 228)# சூழ்ந்துகொள்ளுதல். யாருமச் செங்கணானைப் பூண்டனர் (கம்பர. இராவணன்கள 19)# மேற்கொள்ளுதல். போர்த்தொழில் வேட்கை பூண+
#ஆபரணக்கொக்கி   ({{பிங்.}})
#அடியோடிடழித்தல்
#கணவன். பூண்டான் கழித்தல் கருமையால் ({{நாலடி.}}. 56)
#ஊர்   ({{பிங்.}}) #தோட்டம்   {{(M. M.)}}) #திடர்பட்டக் கடற்பகுதி   ({{யாழ். அக.}})
#மரவகை{{Loc.}}
#{{Corr. of}} #பூணூல்{{colloq.}}
#{{Corr. of}} #பிண்ணாக்கு இலுப்பைப் பூணாங்கு{{Loc.}}
#ஆபரணம் பூணாரமார்பனை ({{திவ்.}}பெரியதி.1. 7. 1)
#பெருமை பேசுதல்{{colloq.}}
#காரை யெலும்பு   {{(W.)}} #மணிக்கட்டெலும்பு   ({{யாழ். அக.}})
#எருது. பூணிபூண்டுழப் புட்சிலம்பும் ({{தேவா.}} 647. 3)# ஆனினம். புணிமேய்க்கு மிளங்கோவலர் ({{திவ்.}}பெரியாழ். 3. 6. 7)# இடபராசி# நீர்ப்பறவை வகை பெரும்புட் பூணியும் பேழ்வாய்க் கொக்கும் ({{பெருங்.}}உஞ்சைக். 51. 69)
#கதவு முதலியவற்றில் பூட்டை இணைத்தல்# காரியம் பலித்தல்{{Loc.}}
#உடற்சந்துகலில் உண்டாம் வலி   {{(M. L.)}}
#திறவுகோலாற் பூட்டிடுதல்# பேசவொட்டாது செய்தல்{{Loc.}}
#உடற் பொருத்துவாய் விலகிப்போதல்
#பொருள்கோள் எட்டனுள் செய்யுளின் முதலினும் ஈற்றினும் உள்ள சொற்கள் தம்ழளியைப் பொருள்கொள்ளும் முறை   ({{நன்.}}415.)
#சோளக்கதிர்   {{(W.)}}
#எருதுகள் நுகக்கட்டாவிழ்தல். வண்டி பூட்டைதறித்தது எனக்குத் தெரியாது
#நீரிறைக்குங் கருவிவகை ({{சிலப்.}} 10. 110. உரை.)
#பலாச்சுளையின் மேலுள்ள நார்ப்பகுதி. 
#மகரந்தப்பொடி   {{(W.)}}
#பூவினாலாகிய சும்மாடு. குழிசி பூஞ்சுமட்டிரீ இ ({{பெரும்பாண்.}}159)
#பாழ் நிலம் ({{யாழ். அக.}})
#பூனைப்போல் முழங்காலை மடக்கிக் கைகளை ஊன்றி ஆகாயத்தைப் பார்த்திருக்கும் ஆசனவகை   ({{தத்துவப்.}}109. உரை)
#பூணுகை   ({{சது.}}) #ஆபரணம்   ({{கல்லா.}} 91. 9 உரை) #உடல்   ({{பிங்.}}) புல்லுயிர்க்கும் பூட்சி புணர்த்தாய் ({{தேவா.}} 1160. 6)# புணர்ப்பு. பூதப்பூட்சியுள்ளெழும் போதமும் ({{பிரபோத.}} 31. 36)# கொள்கை# மனவுறுதி. உறுபொரு ளுணரும் பூட்சிநோய் ({{கம்பரா.}} உயுத்மந்திர. 66.)*+
#வீண்பெருமை பாராட்டுவோன்   {{(W.)}}
#போலிவேலை   {{(W.)}}
#கட்டுக்குலைத்தல். பூலந்தை வான்புகப் பூட்டழித்த . . .வேந்தன் ({{இறை.}} 17. உரை. பக். 100)
#கட்டுக்குலைதல். புரவி பூட்டற ({{கம்பரா.}} அதிகா.110)# நுகத்தினின்றும் விடுபடுதல்
#எருத்தைப் பிணைக்கும் நுகக்கயிறு   ({{ஏரெழு.}} 9. தலைப்பு.)
#மாட்டுதல். பொருசிலைமேற் சரம் பூட்டான் ({{ஏரெழு.}}17)# இணைத்தல். என்பாற் பூட்டு நண்பு பூண்டான் ({{பாரத.}} வாரணா. 37)# வைத்தல். ஒல்லையி லரிவாட் பூட்டி ({{பெரியபு.}} அரிவாட். 16)# எருது முதலியவற்றைப் பிணைத்தல். களிறு பலபூட்டி ({{பதிற்றுப்.}} 44. 16)# தொழுவிலடித்+
#ஆன்மார்த்த இலிங்கம் வைக்கும் பெட்டி
#ஆராதனை செய்தல்# போசனஞ்செய்தல்
#ஆராதனை செய்யும்போது அடிக்கும் கைம்மணி
#கோயில் தினசரிக்கட்டளையில் செலவாகாத மிகுதி   {{(W. G.)}}
#பூசை நடக்கும் இடம்   ({{யாழ். அக.}})
#பூசை செய்வதற்காக ஏற்பட்ட உயர்ந்த இடம்
#பூசை செய்வதற்காக ஒதுக்கப்பட்ட அறை
#ஒருவகை நீலக்கல்   ({{யாழ். அக.}})
#கஞ்சாச்செடிவகை   {{(W.)}}
#மங்கனிறம்   {{(J.)}} #கண்ணொளி மங்கல்   {{(W.)}} #பலமற்றவன்{{Loc.}}
#கண்ணொளிமங்குதல்   ({{யாழ். அக.}})
#பிளைக்கண்# ஒளி மங்கிய கண்# குழிந்த கண்
#மங்கினி நிறம்   {{(W.)}}
#Land that has lost the effect of manure by cultivation #சாகுபடியினால் எருவினுரம் இழந்த நிலம்   ({{யாழ். அக.}})
#பூஞ்சாட்டியாகிச் சாகுபடி செய்யப்படாத நிலம்   {{(J.)}}
#கண்ணின்முன் பூச்சியாடுவதுபோலிருக்கை   ({{யாழ். அக.}})
#அழுத்தமான சிவப்பு நிறம்   {{(W.)}}
#A kind of grass# புல்வகை ({{யாழ். அக.}})
#தூசி #மங்கல்
#பூவையணிந்த மயிர் முடி வண்டு மேய்ந்து வரிமுரல் பூஞ்சிகை   (சிவக.2581)
#குருவிவகை   {{(W.)}}
#பறவைக்குஞ்சின் சிறகு
#வாழைக்குலையின் நுனிச் சீப்பு   {{(W.)}}
#பூசை செய்தல். பூசித்தும் போக்கினேன் போது ({{திவ்.}}இயற் நான்மு.63)# மரியாதை காட்டுதல்# கொண்டாடுதல் புதல்வா வெம்மைப் பூசிப்பதே ({{திருக்கோ.}} 396)
#பயபத்தியுடன் செய்யும் ஆராதனம்   {{(W.)}}
#வணக்கம்   {{(W.)}}
#பூசிக்கப்படுவோன்
#சந்தனம் பூசி அணிகளையணிதல்   {{(W.)}}
#குற்றத்தை மறைக்கப் பார்த்தல்{{colloq.}}
#தடவுதல். நீறுபூசி நிமிர்சடை மேற்பிறை ({{தேவா.}}627. 5) வாசவெண்ணெ யரிவையர் பூசி ({{சீவக.}}2737)# மெழுகுதல். புனலொடு விரவியே பூசினல்லது ({{பிரபுலிங்.}} இட்டலிங். 37) #கழுவுதல். பூசிக்கொளினு மிரும்பின்கண் மாசொட்டும் (நான்மணிக். 99) #நீரால் அலம்புதல். நீருண்டா+
#அலங்கரித்தல்   {{(W.)}}
#பூமியில் நீர்தெளித்துச் செச்ய்யும் சுத்தி   {{(W.)}}
#சரீரத்தின்மீது பூசுதற்குரிய தைலம்
#[பூமியின் புதல்வன்] செவ்வாய்   ({{யாழ். அக.}})
#[பூமியின் புதல்வி] சீதை   ({{யாழ். அக.}})
#பிராமணன். பூசுரன் ஞானசம்பந்தன் சொன்ன ({{தேவா.}} 539. 11)
#அலங்கரித்தல். பூசுறு பருதியிற் பொலிந்து தோன்றினான் ({{சீவக.}} 953)
#சிறுவரிவகை. 
#பிராமணர் முதலியோர்க்கு உணவிடுதல்# பலமாக அடித்தல்
#குலழுதற்பிள்ளை யிறக்கச் சுற்றத்தார் புலம்புதலைச் சொல்லும் புறத்துறை ({{பு. வெ.}} 10. சிறப். 6)# வேந்தன் இறந்துபட்டானாக அவனது குடிகன் இரங்குதலைக் கூறும் புறத்துறை   ({{பு. வெ.}} 10. சிறப்.7.)
#நிரைகவர்ந்த வெட்சியார் மீட்கவந்த கரந்தையாரைப் போரிலழித்தமை கூறும் புறத்துறை   ({{பு. வெ.}}1. 10.)
#ஆராதனை. நரிப்பரியைப் பூசனஞ் செய்து ({{திருவிளை.}} நரிபரி.120)
#கழுத்தணி வகை. Parva
#வணக்கஞ்செய்தல். பார்படைத்தவன் படைக்கொரு பூசனைபடைத்தீர் ({{கம்பரா.}} பிரமா. 184)
#சுக்கான்கல்   ({{யாழ். அக.}})
#பூசைக்குரிய வேளை
#சப்பரம் வைகும் இடம்   {{(J.)}}
#சேலைவகை{{Loc.}}# நீர்வடியும் புண்கட்டிவகை {{(M. L.)}}
#ஒரு மருந்துப்பட்டை   (தைலவ .தைல. 59. உரை.)
#அருமை பண்ணுகை   ({{யாழ். அக.}}) #மரவகை ({{தைலவ.}} தைல. 59. உரை.)
#மிறைக்கவிவகை   ({{சங். அக.}})
#தெய்வவழி பாட்டால் உண்டாம் பயன். மனத்தாற்புரி பூசாபலம் போலும் ({{பிரமோத்.}}5. 37)
#பூசனையின் தொடக்கம்
#பூசைக்கு உரியநியமங்கள்
#கோயிற்பூசைக்குவிட்ட இறையிலி நிலம்   ({{I. M. P.}}{{N.}} A. 240.)
#பூவேலையுள்ள துணியிற்றைத்த சட்டை
#Literally. horse led in procession during the pūcam festival# [பூசவிழாவில் நடத்திச்செல்லுங் குதிரை] #சோம்பேறித்தடியன். அவனுக்கென்ன பூசக்குதிரை
#புனர்பூசமும் பூசமும். பரணி யழல்தேர் பூசங்கள் ({{விதான.}} பஞ்சாங். 17)
#இருபெருங்கடலைப் பிரிக்கும் ஒடுக்கமான பூமி{{Mod.}}
#எட்டாம் நட்சத்திரம் பூசவுருவிற் பொலந்தெளித் தனையவும் ({{சிலப்.}}14. 188)
#கோரைக்கிழங்கு   ({{சங். அக.}})
#பதுமாசனத்திலிருந்து கொண்டு நாசிநுனியைப் பார்த்திருக்கும் யோகநிலை
#போர்முகம் பூசல் நெற்றியிலே அவனழியும்படியாக ({{திவ்.}} பெரியதி. 4. 6. 4. வ்யா.)
#நாயன்மார் அறுபத்துமூவருள் ஒருவர்   ({{பெரியபு.}})
#கலகச்சொல்லால் சண்டை மூட்டுதல்   ({{தொல்.}} பொ. 393. உரை.)
#முறையிடுதல் காலந்தோறும் யானிருந்து கைதலை பூசலிட்டால் ({{திவ்.}} திருவாய். 4. 7. 1)# பேரொலிபடக் கதறுதல். அன்பாற் புரண்டரும் பூசலிட்டாள் ({{கம்பரா.}} மாயாச. 32)# கூட்டுதல்   ({{ஈடு.}}. 5. 1. 7)
#போர்க்களம்   ({{அகநா.}} 89. உரை.)
#போர்க்குப் பயப்படுபவன். இப்போதாகப் பூசற்கோழைகளாக வொண்ணாது ({{திவ்.}} பெரியதி. 7. 5. 3)
#பாலைநிலப்பறையுள் ஒன்று   ({{இறை.}} 1. பக்.18.)
# பூசற்பறை. பூசற்றுடி பூசலறாப் புனவாயில் ({{தேவா.}} 889. 7)
#வாய் முதலியன கழுவுந்தொழிலை முடித்தல். பொடியு நீருங் காட்டிடக் கொண்டுவாய்ப்பப்பூசறுத்து ({{சீவக.}} 1302)
#பொய்யாகப் பயங்காட்டுகை{{colloq.}}
#கௌரவம் கிருகத்தனுக்குப் பூச்சியத்துவஞ் சொல்லும் (சிவசமவா. 65)
#கௌரவித்தல்   {{(W.)}} #குற்றமுதலியன மறைத்தல்   {{(W.)}} #தகாத கௌரவம்வரும்படி நடத்தல்   {{(W.)}} #பழைய வீடு முதலியவற்றைப் புதிதாகக் காட்டுதல்   {{(W.)}} #பாக்கியின்றிக்கணக்குத் தீர்த்தல்# இல்லாமற் செய்தல்
#கணிசப்பேச்சு   ({{யாழ். அக.}})
#பூசிக்கத்தக்கவன். இமையோர்க்கெலாம் வைப்பெனும் பூச்சியனாகி (மச்சபு மச்சாவ.19) #கறுப்பும் வெள்ளையுமான புள்ளிகளுடைய வண்டிமாடு   {{(J.)}}
#வயிற்றிற் புழுவுண்டாம் நோய்வகை   {{(M. L.)}}
#கல்வகை   ({{யாழ். அக.}})
#வழுக்கை   {{(M. L.)}} #குழிந்த கண்   {{(M. L.)}} #ஆடைகளிற் பூச்சிகளால் ஏற்படும் துளை
#ஆறுமாதங்கட்கு ஒருமுறை பணஞ்செலுத்தும் சீட்டு   (G. Tn. D. I. 194.)
#சரீரத்தின்மீது பூசுதற்குரிய தைலம்
#கஞ்சிப்பசையிட்ட புடைவை   {{(W.)}}
#சுவர்களிற் சுண்ணந் தீற்றும் வேலை. வீட்டிற் பூச்சுவேலை நடக்கிறது# முலாமிடும் வேலை. இந்த நகை பூச்சு வேலையுள்ளது# வெளிப்பகட்டு{{Loc.}}
#முதற்கருவுற்ற மகளிர்க்கு ஜந்து அல்லது ஏழு£ம் மாதத்திற் கூந்தலைப் பூவால் அலங்கரித்துப் பிறந்தகத்தில் நிகழ்த்துஞ் சடங்கு{{Brāh}}
#பூவேலை யமைந்த புடைவை
#பூனை. 
#நெல்வகை   {{(A.)}}
#பூமண்டலம்# பூமத்தியரேகை# சக்கரவாணம்{{Loc.}}
#கோயில்மூர்த்திகட்குப் பிடிக்கும் பெரிய வெண்குடை. மதிகொண்ட பூச்சக்கர வாளக்குடையின் (திருப்போ. சந்நிதி. அலங்கா.49)
#சக்கரவாளகிரி   ({{யாழ். அக.}})
#அரசன்   {{(W.)}}
#தெய்வத்திற்குப் பூவினாற் செய்தணியும் அங்கி{{Loc.}}# பூத்தொழில் அமைத்த துகிற்சட்டை# குடலைக்கதிர்   {{(W.)}}
#குழந்தைகளுக்குப் பயமுண்டாக்கும் உருவம்
#பயங்காட்டுதல்
#பூமிநிழல்
#பூச்சியின் கடி# பூச்சியால் உடலிற் படரும் பற்று# புண்கட்டிவகை   {{(W.)}}
#பூச்சிகள் வாழுங் கூடு# புச்சிகளை அடைத்துவைக்குங் கூடு# காதணிவகை   {{(W.)}}
#பயங்காட்டுதல். பூச்சிக்காட்டித் திரியும் புத்தியென்ன (கொண்டல்விடு. 66)
#[பூச்சியைக் கொல்லுவது] வசம்பு{{Loc.}}
#மதிப்பு. பூச்சிதந் தௌத்தியம் (விநயகபு. 69. 60)
#சொத்தைப்பல்
#பேரொளி பெருஞ் சோர்வு முதலிய காரணங்களாற் கண்கூசுதல். இக்கட்டிடத்தைப் பார்க்கும்போது கண் பூச்சிபறக்கின்றது
#பண்டம் புழுவுண்டாகிக் கெட்டுப்போதல் அரிசி பூச்சிபிடித்துவிட்டது{{tr}}# இச்சகமாக நடத்தல்{{Madr.}}# வேண்டாதவிடத்து அதிசாக்கிரதையாய்க் காரியஞ்செய்தல். என்ன பூச்சிபிடிக்கிறாய்?+
#அனாவசியமாய்ப் பயப்படற் குறிப்பு #பயமுறுத்தற் குறிப்பு
#நிலத்தில் விரைந்து செல்லுங் குதிரை   {{(W.)}}
#ஆலமரம்# நீர்ப்பாசி
#மலை நதி சீதோஷ்ணம் முதலிய பூமியின் இயல்புகளை விவரித்துக் கூறும் சாஸ்திரம்{{Mod.}}
#செடிவகை ({{யாழ். அக.}})
#வாழைவகை{{Loc.}}
#வெண்கதிர்# ஒளி
#செங்கரும்பு வகை   ({{மலை.}})
#ஒருவகைப் படைக்கலம்   ({{பிங்.}})
#புடைவைவகை   ({{யாழ். அக.}})
#பூதம்# அழகு
#இளங்காடு{{Loc.}}
#நான்கு மாதத்தில் விளையும் நெல்வகை   ({{G. Tj. D. I.}} 94.)
#பூநீற்றுக்காரம்
#மந்தாரம்   ({{யாழ். அக.}})
#மருக்காரை# A kind of paddy¤ #நெல்வகை   (Nels. 99)
# Brown tinge in white cloth due to long use #நீரில் தோய்ப்பதனால் துணியிற் படியுங் காவிநிறம்# காவிக்கல்வகை
#பல ({{நாமதீப.}} 772.)
#நுண்ணிய குறுநொய்
#திருவாரூர்ச் சிவாலயம். பொன்றயங்கு மதிலாரூர்ப் பூங்கோயில் ({{பெரியபு.}} மனு நீதி. 49)   ({{தேவா.}} 699. 5.)
#வேளாளர்   {{(W.)}}
#இலக்குமி. பொய்தீர் பூமகள் ({{சீவக.}} 2566.)
#பூதேவி. பூமகட்கு மணிமுடியா மதுரை ({{திருவாலவா.}} 39. 1)
#பிரமன். பூமகள் புகழ்வானவர் போற்றுதற் காமகன் ({{திவ்.}} நாய்ச். 4. 3)
#[பூமியின் புதல்வன்] செவ்வாய் ({{திவா.}})
#இலக்குமி. பூமங்கை கேள்வன் பொலிவு ({{திவ்.}} இயற். 3. 6.)
#வாழை முதலியவற்றின் குலையிலுள்ள மடல்
#கத்திக்கூர்மழுங்குதல்   {{(W.)}}
#மெல்லியமடி   ({{யாழ். அக.}})
#பூப்பலி   {{(W.)}}
#பூமாலை தொடுக்கும் இடம்   ({{கோயிலொ.}}14.)
#துருவங்களுக்குச் சமதூ£த்திற் பூகோளமத்தியைச் சுற்றிச் செல்வதாகக் கருதப்படுங்கோடு{{Mod.}}
#செடிவகை   ({{யாழ். அக.}})
#மூளை   ({{சங். அக.}})
#செடிவகை{{Madr.}}
#இலக்குமி# சரஸ்வதி
#பூமிதேவி பூமாதி னிதயகமலத்து வைகும் பொலிவானும் ({{குமர.}}பிர. திருவாரூர்நான். 19)
#ஒரு பாலாரிஷ்டதேவதை   ({{சங். அக.}})
#மல்லிகை   ({{மலை.}})
#ஒருவகைக் குளிகை ({{பதார்த்த.}} 1226.)
#இரசமருந்துவகை   ({{பதார்த்த.}} 128.)
#அயனரேகை# பூமியின் சுற்றளவு
#நிலப்பரப்பு{{Mod.}}
#கோயில் உற்சவமூர்த்தி எழுந்தருளியிருப்பதற்காகக் கர்ப்பகிருகத்திலுள்ள பீடம்{{Loc.}}
#யோகாசனவகை
#காலையிற்பாடும் ஒரு இராகம்   ({{பரத.}} இராக. 56.)
#மெல்லிய பட்டு
#பூவினால் அமைத்த பந்து ({{சீவக.}} 2547) உரை.)
#உணவுக்குறைவு   {{(J.)}}
#ஆண்பனை ({{யாழ். அக.}})
#இளம்பாளை கண்கமுகின் பூம்பாளை ({{தேவா.}} 623. 10)# ஆவணி கார்த்திகையில் விதைக்கப்பட்டு நான்கு மாதங்களில் விளையும் சம்பாவகை   ({{நாமதீப.}} 351.)
#இளம்பிஞ்சு{{colloq.}}
#பூங்கூடை. கொம்பனாற்கள் பூம்பிடகை கொண்டாணைய ({{பெரியபு.}} திருக்குறிப் .59)
#இளம்பிள்ளை. பசுங்கரும் பார்த்திடும் பூம்பிள்ளை ({{திருமந்.}} 1068)
#வாசனைப் புகை. பூம்புகை யோடளாய் ({{கம்பரா.}} நாட்டுப் 41)
#வாடற்பூ வெள்ளிலோத்திரத்தின் பூம்பொருக்கரைத்த சாந்தின் ({{சீவக.}} 622)
#பூத்தொழிலையுடைய மேற்போர்வை. எலிப் பூம்போர்வையொடு மயிர்ப்படம் விரித்து ({{பெருங்.}} உஞ்சைக். 47. 179)
#பனிநீர்   ({{யாழ். அக.}}) #அரக்குநீர். பூநீர்துடையாள் ({{பரிபா.}} 16. 21)
#உவர்மண்ணில் எடுக்கும் நீர்   ({{சங். அக.}})
#அவுரிவகை   ({{யாழ். அக.}})
#சோடாவுப்பு   {{(W.)}}
#சிறுநோய்{{colloq.}}
#பெண்குறி   ({{பிங்.}})
#இலவங்கப்பட்டை   ({{சங். அக.}})
#தூரஸ்திரீ   ({{யாழ். அக.}})
#பூவினால் அலங்கரிக்கப்பட்ட பந்தல்
#பூவினால் அலங்கரிக்கப்பட்ட பல்லக்கு
#மரவகை   ({{சங். அக.}})
#அருச்சனைக்குரிய மலர். வண்டுசூழ் பூப்பலி சுமந்து ({{சீவக.}} 3052)# அர்ச்சனை. பூப்பலிசெய்து ({{சிலப்.}} 28. 231)
#தேவிக்குப் பாவாடையைப் போலப் பூவாற் செய்து சாத்திய ஆடை
#இளம்பிஞ்சு{{colloq.}}
#பூமியை வலம்வருகை
#பூமியில் வந்திறங்குகை# வருடப்பிறப்பின் பிறகு நன்னாளில் முதன்முதலாகத் தனது வயனிலத்தைப் பார்வையிடுகை   {{(W.)}}
#சிவபூசையின்போது உதவியாக இருப்பவன்{{Loc.}}
#திருவாவடுதுறை அம்பலவாண தேசிகரியற்றிய சைவசித்தாந்த நூல்
#ஒருவகைப்புல்
#வேசியர்க்குரிய நாட்பரிசம் பேசி முடித்தல். பரத்தையரைப் பூப்பேசிக்கொள்கின்ற ({{கலித்.}} 66. உரை)
#ஆடையிற் பூவேலை செய்தல்
# Literally. like a flower# [பூவைப் போல] #மெதுவாய். அவன் பூப்போல வந்தான்{{Loc.}}
#பணியாரக் கடை   ({{யாழ். அக.}})
#பிராமணர். ஒருகோடி பூதேவரும் ({{பாரத.}}தற்சிறப். 2)
#பூமிதேவி
#அம்பு   ({{சூடா.}})
#பேய்க்கோளாறு   ({{பைஷ. ஜ.}} 286.)
#பூ வைத்தற்குரிய தட்டு   ({{பிங்.}})
#சீர்காழி. பூந்தராய்ப் பந்தனாய்ந்த பாடலால் ({{தேவா.}}180. 11)
#புட்பாசனம். புதிதினிட்டபூந்தவிசி னுச்சிமேல் ({{சீவக.}} 705)
#ஒரு வகைப் பணியாரம்
#மகரந்தப்பொடி   ({{யாழ். அக.}})
#மெல்லிய தளிர்   ({{யாழ். அக.}})
#மரவகை{{Loc.}}
#புஷ்பரதம்   ({{யாழ். அக.}})
#பூதன் என்பவனது தந்தை   ({{தொல்.}} எழுத். 348. உரை.)
#தஞ்சாவூர் ஜில்லாவிற் பூந்தோட்டமென்ற கிராமத்தில் நெய்யப்படும் கருப்புச்சேலைவகை{{Loc.}}
#பூவின் இதழ்   ({{யாழ். அக.}})
#பூவில் உள்ள சிறுபாம்புவகை   ({{ஜீவரட்.}} 344.)
#வெடியுப்பு   ({{யாழ். அக.}})
#நெல்வகைகளுள் ஒன்று   {{(A.)}}
#சிவப்பு நாரைவகை
#மாந்தளிர்க்கல்   ({{யாழ். அக.}})
#[பூமியின் பதி] அரசன்   (யாழ் அக.)
#பெருங்காயம்   (யாழ் அக.)
#சுரநோய் வகை   ({{சீவரட்.}} 32.)
#சிறிய வலியையும் பொறுக்கமுடியாத தன்மை{{colloq.}}
#துர்நாற்றாத்தைப் போக்குந் சரக்குகள் {{(C. E. M.)}}
#துர்நாற்றம். பூதிகந்ததின் மெய்யிற் புண்களும் (யசோதர. 2. 33)# கந்தகம்   ({{யாழ். அக.}})
#உடம்பு# பூமி
#வேதவாதி   ({{நீலகேசி.}} வேத. 4.)
#தைலவகை   ({{தைலவ.}} தைல. 42.)
#மந்திரி   ({{யாழ். அக.}})
#ஆலமரப்பட்டை   ({{சங். அக.}})
#விபூதி யுருத்திராக்க முதலிய சிவசின்னம். பூதிசாதனங் கண்டாற் றெழு£செழு குலச்சிறை ({{தேவா.}} 869. 8)
#புனுகுப்பூனை   ({{யாழ். அக.}})
#பொதுவாய்{{Loc.}}
#அநியாயமாய்த் தாக்குகை# பிறர்காரியத்திற் காரணமின்றிப் பிரவேசிக்கை
#புகுதல்   {{(W.)}}
#அரசர். எதிர் பூதுரந்தரர் யாவரும் ({{பாரத.}} இராசசூ. 136)
#அண்ட கோளத்தைச் சூழ்ந்திருக்கும் புறவிருள்   ({{யாழ். அக.}}) #அந்தகாரம்   ({{திருவருட்.}}2. 6. உரை.)
#பஞ்ச பூதங்களாலாகிய தேகம்   ({{சங். அக.}})
#சத்தியுப்பு   ({{சங். அக.}})
#பிருதுவி. அப்பு. தேயு. வாயு ஆகிய நான்குங் கொண்ட உருவப்பகுதி   ({{மணி.}}30. 190. கீழ்க்குறிப்பு.)
#ஐவகை வேள்விகளுள் விதிப்படி பிராணிகட்கு பலியுணவு ஈகை   ({{பிங்.}})
#அரசன்   ({{சங். அக.}})
#தூலசரீரம். பூதனாசரீரம் போனால் ({{சி. சி.}}  2. 36)
#தன் நச்சுழுலைப்பாலூட்டிக் கண்ணபிரானைக் கொல்லவந்த ஒரரக்கி நள்ளிருள் வந்த பூதனை மாள ({{திவ்.}}பெரியதி. 10. 9. 1) #நோய்வகை   ({{சினேந்.}} 230.)
#மணவாளனும் மணவாட்டியும் முதன் முறை ஒருகலத்திற் புசித்தல்   ({{யாழ். அக.}})
#பச்சைக்கர்ப்பூரவகை   ({{பதார்த்த.}} 1078.)
#பிரகிருதி யண்டம். ஏதமில் பூதாண்டத்தெல்லையினீறே ({{திருமந்.}} 2748)
#துறவி   ({{யாழ். அக.}})
#சீவாத்துமா# உடல் ({{யாழ். அக.}}) #துணைக்காரணம்   (யாழ் அக) #சிவபிரான்   ({{யாழ். அக.}}) #பிரமன்   ({{யாழ். அக.}})
#அகங்காரத்திரயத்தொன்றான தமோகுணவகங்காரம்
#[பூமியைப் பிளப்பது] பன்றி   ({{உரி. நி.}})
#விநாயகக்கடவுள்   ({{நாமதீப.}} 27.)
#உலோகாயதன்   (நாமதிப. 126.)
#பதினெண்கணத்து ளொருசாரார்   ({{பிங்.}}) #பிசாசர். கல்லாதார் தேருங்காற் பூதரே ({{சிறுபஞ்.}} 20)# மனிதர். ஒருபூதரு மங்கறியாவகை ({{அஷ்டப்.}} திருவரங்கத்துமா. 62)
#[மலைகட்குத் தலைவன்] இமவான்
#மலை. பூதரமனைய மேனி ({{கம்பரா.}} தேரேறு. 1)# இமயம்   ({{பிங்.}}) #மேரு   ({{திவா.}})
#பிசாசம்   ({{யாழ். அக.}})
#விநாயகக்கடவுள்   ({{நாமதீப.}}27.)
#{{Corr. of}} பூதபத்திரி   ({{சங். அக.}}) #
#ஆலம் விழுது   (தைலவம். தைல. 94.)
#கோபாக்கினி   ({{திவா.}})
#அசப்பியமொழி   ({{யாழ். அக.}})
#சிவபிரனெழுந்தருளும் வாகனவகை
#பூதங்களின் விகாரப்புணர்ப்பினாற் பிரபஞ்சோற்பத்தி கூறும் வாதம்   ({{மணி.}} 27. 263. உரை.)
#பூதவாத மதத்தவன். பூதவாதியைப் புகனீ யென்ன ({{மணி.}}27. 263)
#பஞ்சபூதங்களின் மாறுபாடு. பூதவிகாரப் புணர்பென்போர்களும் ({{மணி.}} 21. 100)
#(பிராணிகளின் வளர்ப்புத்தாய்) பூமி   ({{யாழ். அக.}})
#சிவபிரான்   (இலிங்க. பு.)
#பஞ்சதீர்த்தங்களில் பூதங்களின் பொருட்டு உள்ளங்கையினின்று விடப்படும் தர்ப்பண நீர் ({{சைவச.}} பொது. 66.)
#வெண்ணொச்சி   ({{சங். அக.}})
#பெருங்காயம்   ({{தைலவ.}} தைல. 16.)
#பேய் பிடித்தவரிடம் ஒழுங்கின்றித் துடிக்கும் நாடிவகை{{colloq.}}
#ஒருகாலை யுயர்த்தி முடக்கி யாடுகை   ({{சங். அக.}})
#நோய்வகை   ({{கடம்ப.}} பு. இலலா.143.)
#பஞ்சபூதம்
#துளசி   ({{சங். அக.}})
#பஞ்சபூதங்களின் விகாரப்பாட்டால் தோன்றிய சரீரம்
#பஞ்சபூதங்களின் விகாரம்
#பலா   ({{சங். அக.}})
#இறந்துபட்டதோர் பழைய இலக்கண நூல்   ({{தொல்.}} பொ. 653. உரை.)
#பேய்களையோட்ட மந்திரவாடி. இடும் அஞ்சனவகை   {{(W.)}}
#கண்ணாடி முதலியன விகாரருமாக்கிச் சாயை காட்டுதல்
#நீண்ட பூமரவகை   {{(L.)}} #மரவகை   {{(L.)}}
#உலகவாழ்வு   ({{யாழ். அக.}})
#உலகவாழ்வை விடாதவன்   ({{யாழ். அக.}})
#சாட்டுத்தீ ({{யாழ். அக.}})
#காவிரிப்பூம்பட்டினத்தில் பூதம் நின்று காவல்புரிந்துவந்த நாற்சந்தி. பூதம் புடைத்துணும் பூதசதுக்கமும் ({{சிலப்.}}5. 134)
#தூலவுடம்பு
#தேவசரீரம்   ({{யாழ். அக.}})
#பஞ்சபூதசத்து   {{(W.)}}
#சுவர்க்கவின்பத்தை அனுபவிக்க ஆன்மா எடுக்கும் தெய்விகவுடல்   (9 சி. சி. 2. 36. மறைஞா.)
#அன்று செய்த பாவங்களை நீக்குவதாகிய ஆன்மசுத்தியின் அங்கம் ({{சைவச.}} பொது. 502. உரை.)
#உண்கை முதலியவற்றில் காட்டும் கூச்சம்# புனைசுருட்டு
#ஆழ்வார் பதின்மரில் ஒருவர்   ({{திவ்.}})
#ஒரு சிறு தெய்வம். 
#பிராணிகளிடத்திற் காட்டும் அன்பு
#தோற்றுவித்தல். விசும்பிற் புத்தப் புதுமதியம் பூணித்தான் ({{மாறனலங்.}}224. 531)# குறிப்பிடுதல்   {{(W.)}}-{{intr}}# பிரதிஞ்ஞை பண்ணுதல். என்னோடே பூணித்து ({{ஈடு.}}. 10. 8. 5)
#முல்லை நிலம்   ({{யாழ். அக.}})
#வெண்ணீறமாதற்பொருட்டு மெழுகையுருக்கித் தண்ணீரிலுற்றித் தகடாக்குகை   {{(J.)}}
#தனக்கு எட்டாத மரத்தினின்றும் தான் விரும்பிய பூவைப் பறித்துதவிய தலைவனது நன்றிபாராட்டித் தலைவி அவனைக்கூடுங் குட்டம் ({{தொல்.}} பொ.114. பக். 548.)
#அருமைபாராட்டுகை   {{(W.)}}
#0+
#பயப்படுதல்{{Loc.}}
#மலை   ({{யாழ். அக.}})
#ஒடுதல் முதலியவற்றால் உண்டாம் முச்சிழைத்தற் குறிப்பு: #உடல் வீக்கக் குறிப்பு
#நெருப்பில் நீறுபடர்தல் பூத்துபோன நெருப்பு# கண்பார்வை மங்குதல். கண் புத்துப்போயிற்று
#பூ மாலை கட்டுதல்# பண்டங்களை நெருக்கமின்றி வைத்துப் பெரிதாகக் காட்டுதல்   {{(W.)}} #கதைகட்டுதல்   {{(W.)}}
#சிறியதைப் பெரிதாகக் காட்டும் கண்ணாடிவகை{{Mod.}}
#மணப்பெண் மனமகனுக்கு முதன்முறை உணவு பரிமாறுகை   {{(W.)}}
#சில சாதியாருள் விசேஷத்தினத்தொருநாள் சீட்டு விழுந்த பெண்ணோடு கூடும் கூட்டம். பூதக்கலவியிலும் புளிச்சக்கண்ணியா?+
#யானைக்கால்
#ஆலம்விழுது   ({{தைலவ.}} தைலவ.)
#பூதங்களின் கூட்டம்
#செடிவகை# மரவகை
#பூச்செண்டு# விவாககாலத்தில் நிகழும் நலுங்கில் மணமக்கள் நிகழ்த்தும் பூச்செண்டாட்டம்
#பூடுவகை
#உடம்பு பூரித்தல். பூலித்தகங் குழைந்து பொன்னூச லாடாமோ ({{திருவாச.}} 16. 8)
#திருக்குற்றாலம் சிதம்பரம்போன்ற சிவதலங்கள்   ({{குற்றா. தல.}} திருக்குற். 27.)
#பூவைச்சூழ்ந்துள்ள தோடு{{Mod.}}# விரலணிகளுள் ஒன்று {{Parav.}}
#வெங்காயம்   ({{சங். அக.}})
#ஒருசார் இடையர்.
#பூமாலை# சதுக்கம்
#மலர்ப்பள்ளி. வீதிமருங் கியன்ற பூவணைப்பள்ளி ({{மணி.}} 4. 54)
#வாணவகை{{Loc.}}
#சிறிய உண்டைகளாலான பணியாரவகை# மருந்துவகை   ({{சங். அக.}})
#ஒருவகை வாசனைப்பண்டம். புழுகு பொன்னம்பர் பூவம்பர் பொங்கவே (திருக்காளத் .பு. 7. 55)
#அஷ்ட போகத்துள் ஒன்றான மலர்ப்படுக்கை
#பூத்திரள். பூவர்க்கம் பொழிந்து வீழ்ந்தான் ({{கம்பரா.}} மீட்சி. 349)
#மரவகை   ({{பதார்த்த.}} 379)# மரவகை. Kōdai
#மட்டையரிசி{{Madr.}}
#தசராப்பண்டிகையில் கொடுக்கப்படும் தான அரிசி{{Loc.}}
#புருவம் (சூடா) துணைவிழி பூருவினிடையே செருகிட ({{சிவரக.}} நைமிச. 33)
#சந்திரவமிசத்து ஒரரசன். பூருவின் மரபிற் பிறந்த கோமகன் ({{பாரத.}} குரு. 94)
#(பூமியில் முளைப்பது) மரம்   (சூடா)
#நருமதை   ({{யாழ். அக.}})
#ஒரு இராகம்   ({{யாழ். அக.}})
#கடுந்தண்டனை   ({{யாழ். அக.}})
#முற்பிறவியில் எடுத்த சரீரம்   ({{யாழ். அக.}})
#பழவினைத்தொடர்பு   ({{யாழ். அக.}})
#முன்னரே தீர்ப்புச் செய்யப்பட்ட தென்னும் வாதம்   ({{சுக்கிரநீதி.}} 270.)
#தொன்றுதொட்டு வருதல்   ({{யாழ். அக.}})
#பிராது   ({{சுக்கிரநீதி.}} 261.)
#வியாழன்   ({{யாழ். அக.}})
#பழைய சமயாசாரியர். பூருவாசாரியர்கள் போதமனுட்டானங்கள் ({{உபதேசரத்.}} 72)# பண்டை நூலாசிரியர்   ({{பி. வி.}} 8.)
#நிறைவு   ({{யாழ். அக.}}) #போதியது. மாதர்க டோதகப் பொய்யிலாழும் புலையினிப் பூரைகாண் ({{தாயு.}} பொன்னைமாத. 40)# முடிவு. கூத்தினிப் பூரையிட வமையாதோ ({{திருப்பு.}} 879)# இன்மை   {{(W.)}} #ஒன்றுக்குமுதவாத-வன்-வள்-து. அமரரிதுபூரை யதி சயமெ னருள் பாட ({{திருப்பு.}} 593)
#போதும் போதுமெனல். பூரைபூரையென் றிருகையாலமைத்த புத்தேளிர் ({{அரிச். பு.}} மீட்சி. 16)
#முடிவடைதல். பாரிவருகூத்தினிப் பூரையிட வமையாதோ ({{திருப்பு.}} 879)# அலுப்புண்டாக்குதல்   {{(W.)}}
#குறுந்தொகைதொகுத்த ஆசிரியன்
#அப்பவருக்கம்   ({{திவா.}})
#விசேட காலங்களில் பிராமணர்க்குக் கொடுக்குந் தட்சிணை
#நிரப்பப்பட்டது# மிகுகளிப்பு   ({{சங். அக.}}) #மிகுதி   ({{சங். அக.}})
#கிரீடவுறுப்பு{{Loc.}}
#தெருவின் சிறகு. உயர் பூரிம விழுத்தெருவில் ({{மதுரைக்.}}. 18)# சாந்திட்டுக் கட்டிய தொட்டி   ({{மதுரைக்.}}. 18. உரை.)
#நரி   ({{பிங்.}})
#ஊர்   ({{பிங்.}}) #மருதநிலத்தூர்   ({{பிங்.}}) #அரசர் வீதி   ({{பிங்.}}) #அரசிருக்கை   ({{சது.}})
#சீனக்காரம்   ({{சங். அக.}})
#தலைக்கோலத்தில் ஒருறுப்பு   ({{சிலப்.}} 6. 106. உரை.)
#பச்சைக்கற்பூரம்   ({{யாழ். அக.}})
#வெள்ளம். பூரமாநதி ({{பாரத.}} சம்பவ. 39)# நினைவு
#கற்பூரம். ஈசனென்னும் பூரம் வெண்மை ({{பதார்த்த.}} 1076)# பச்சைக்கற்பூரம் ({{தைலவ.}} தைல. 46) #இரசகற்பூரம்   ({{தைலவ.}} தைல. 69) #வைப்புப்பாஷாணவகை# மருந்து வகை   ({{யாழ். அக.}})
#பதினொராம் நட்சத்திரம்
#தேள்   ({{யாழ். அக.}}) #பூரான்# பழம்   ({{நாமதீப.}} 368) #பொன்   ({{அரு. நி.}})
#சரசுவதி   ({{திவா.}})
#சத்திச்சாரம்   ({{மூ. அ.}})
#செல்லல் என்னும் மீன்
#கைதேர்ந்தவன்   {{(W.)}}
#நேர்த்தியான பழுப்புச் சர்க்கரைவகை
#இருபதாம் நட்சத்திரம்
#பால்வீதிமண்டலம்   {{(W.)}}
#பழங்கதை   {{(W.)}}
#ஆராய்ச்சி   {{(W.)}} பூராயமாயுணர வூகமது தந்ததும் ({{தாயு.}} பரிபூ. 8)# விசித்திரமானது   {{(W.)}} பேரும் பூராயமாய் ({{தாயு.}} பரிபூ. 6)# குழந்தைகளின் கவனத்தைக்கவரும் பொருள்   {{(W.)}}
#நுணுகி யாராய்தல்   {{(W.)}}
#வீட்டு மேல் தளத்தின் அடியிற் பரப்பும் பலகை   {{(W.)}}
#முகட்டில் தளப்பலகை தைத்தல்   {{(C. E. M.)}}
#மாட்டின் ஒரு காதின்கீழ்மாத்திரமுள்ள தீச்சுழிவகை   ({{அபி. சிந்.}} 787.)
#காவிக்கல்வகை   {{(W.)}}
#கழுத்தணிவகை
#நிறைதல். பூரிப்பதுள்ளே சிவம் (ஔவை. கு. திருவருள். 4. 9)# குறைவற நிரம்புதல்# களித்தல். பூரித்தென் னெஞ்சேபுரி ({{திவ்.}} இயற். 3. 44)# பருத்தல். பூரித்த முலையிலே ({{தாயு.}} மலைவளர். 2) நெடும்புயம் பூரித்து ({{பாரத.}} காண்டவ. 28)# பொலிதல்   ({{திவா.}}) #மிகுதல+
#முழுமனம்
#கருநிறைந்த மாசம்
#சுக்கிலபட்சத்துப் பதினைந்தாந் திதி
#நூரு பிராயம்
#குறைவுபாடில்லாத கலை# நிறைகல்வி
#பூரணசந்திரன்
#உத்தமவிரதவகை   ({{யாழ். அக.}})
#குணங்கள் நிரம்பினவன்# கடவுள். பூரணன் றிருமுன்னர் (சிவகர. மேறு. 20)# மூர்த்தபாஷாணம்   ({{சங். அக.}})
#ஒமமுடிவுச் சடங்கு. பொங்குமாகுதிகிள் செய்தார் பூரணாகுதிபூரித்தார் ({{சிவரக.}} நைமிசா. 45)
#வீரியத் தளர்ச்சியை நீக்குவதாகக் கருதப்படும் கஞ்சாக்கலப்புள்ள லேகியவகை
#உப்புவகை   ({{மூ. அ.}})
#சக்திபூசையில் நிகழ்த்தும் அபிஷேகம்
#நிரம்பிய மகிழ்ச்சி# குதிரைச் சுழிவகை   ({{சுக்கிரநீதி.}} 783.)
#ஐயனார்   ({{பிங்.}})
#கிரகம் முதலியவை கிழக்கே மறைகை   {{(C. G.)}}
#இராகவகை
#வயது முதிர்ந்தவன்   ({{கோயிலொ.}} 29.)
#பழஞ்சரிதை   {{(W.)}}
#விருத்தாந்தம். அவனைப் பூர்வோத்தரங்களைக் கேட்குமளவில் ({{கோயிலொ.}} 30)# வடகிழக்கு
#முன்னொடு பின் மாறுபடுகை
#கம்பளிப் போர்வை   {{(C. G.)}}
#பூரஞ்சேர்ந்த கூட்டுமருந்து ({{பைஷ. ஜ.}} 126.)
#இரசகர்ப்பூரம் முதலிய வற்றால் ஆகிய களிம்புவகை   ({{பைஷ. ஜ.}}144.)
#இரசகர்ப்பூரஞ் சேர்ந்த மருந்துநீர்   {{(C. E. M.)}}
#நிரப்புகை# பிராணாயாமத்துக்கு உறுப்பானதும் வாயுவை உள்ளே யிழுப்பதுமான செயல். பூரக ரேசகத்துடன் பொருந்து கும்பகம் ({{பிரபோத.}} 44. 18)# மத்தங்காய்ப்புல்   ({{மலை.}})
#பெண் இருதுவானபோது திருஷ்டிகழிக்குஞ் சடங்கு{{Loc.}}
#கற்பூர தீபாராதனை   ({{யாழ். அக.}})
#நிறைசூலி
#சந்திரசூரியர் முற்று மறையுங் கிரகணம்
#முழுவாற்றல்
#ஒர் இராகம்
#அகஸ்தியர் இயற்றியதாகக் கூறப்படும் வைத்தியநூல்   ({{யாழ். அக.}})
#சரநூற்படி உயிர்ப்புச்செல்லும் நாசித்துவாரம்   ({{யாழ். அக.}})
#கிழக்கு. பூர்வதிக்கில் வாழ்வார்க்கு ({{சைவச.}} பொது. 227)
#ஊழ்வினைப்பயன்   {{(W.)}}
#தோகை மோழியுள் முதலிலுள்ள சொல்   ({{பி. வி.}} 22. உரை.)
#பூரநாள்   {{(W.)}}
#சுக்கிலபக்ஷம்# எதிரியின் வாதம்
#ஆதிபாஷை# வடமோழி   {{(W.)}}
#முன்னை நல்வினை   {{(W.)}}
#சாதகத்தில் முன்னை நல்வினையை தெரிவிக்கும் ஐந்தாம் வீடு   {{(C. G.)}}
#System of Indian philosophy. founded by Jaimini. investigating and determining the nature of dharma or the duties. rites. and rituals enjoined by the Vēdic law and also incidentally enunciating the correct principles of Vēdic exegesis.{{dist.}} fr# வேதத+
#பஞ்சாங்க கணனத்திற்கு உரியமுதல் வாக்கியம்
#பிராரத்த வினை   ({{ஈடு.}}. 10. 2. 1. ஜீ.)
#சைனாகமம் மூன்றனுள் ஒன்று   ({{மேருமந்.}} 124. உரை.)
#துறவியின் முந்திய நிலை
#தொன்று தொட்ட வழக்கம்   {{(W.)}}
#மணவினை பிணவினைக்குரிய மந்திரங்கள்
#முதற்பாதி
#பகலின் முற்பாதி
#பூராட நாள்   {{(W.)}}
#மரவகை   ({{சுக்கிரநீதி.}} 228.)
#முதிர்ந்த சூல்
#பதினாறு கலைகளும் நிரம்பிய சந்திரன்
#பௌர்ணமாவாசை
#ஒரு இராகம்
#குளம்வெட்டல் முதலிய தருமச்செயல்   {{(W.)}}
#செய்து முடித்தல்# நிரப்புதல்
#வேலைசெய்து கூலிபெறுவோன்   ({{சி. சி.}}  1. 64. சிவாக்.)
#பழங்கதை# நூதனம்
#விரைவிற் பருத்தற்குறிப்பு
#முன் அனுபவித்தறிந்ததை அடிப்படையாகக்கொண்டு அறுதியிடும் அனுமானம். போது நாற்றத்தாலறிதல் பூர்வக்காட்சியனுமானம்   ({{சி. சி.}}  அளவை. 12)
#பண்டைக்காலச் சரிதை# கதையின் முன்தொடர்ச்சி
#முன்னிட்டு. ஞானபூர்வகம்
#சென்றகாலம். பூர்வ காலத்துப் புண்யவசத்தினால் ({{தனிப்பா.}}. i. 266. 3)
#உதயகிரி   ({{யாழ். அக.}})
#தீட்சாகருமத்தால் மோட்சமடையலாகு மென்ற கொள்கையுள்ள சைவமதப் பிரிவினன்   ({{சி. சி.}}  8. 27. சிவாக்)
#முற்பிறப்புணர்ச்சி   ({{யாழ். அக.}})
#முற்காலத்தவர்{{Loc.}}
#தீர்த்தங்காருடைய பரிவாரங்களுள் முதன்மைவாய்ந்தவரான கணதரர்   ({{மேருமந்.}}1354. உரை.)
#முன்பே அமைந்துள்ளது   ({{சி. சி.}}  2. 33. சிவாக்)
#[பூமிதேவியின் தலைவன்] திருமால். புண்டரீக பாவை சேரு மார்ப பூமி நாதனே ({{திவ்.}}திருச்சந். 22)
#அருபத்துநாலுகலையுள் நிலத்தியல்பறியும் வித்தை   {{(W.)}}
#இராச்சியபாரம்   {{(W.)}}*** (நிலத்திற்குப் பாரமாயிருப்பவர்) தீயோர். பூமிபாரங்க ளுண்ணுஞ் சோற்றினை வாங்கி ({{திவ்.}} பெரியாழ். 4. 4. 5)
#பனை   ({{சங். அக.}})
#பூமியில் உப்புவகைகளைப் புதைத்துச் சுத்திகரிக்கும் புடம்   {{(W.)}}
#மூன்று புறங்களிலும் சமுத்திரந் சூழ்ந்திருக்கும் பூமியின் கோடி   {{(W.)}}
#பூகம்பம்
#நிலத்தைப்பெறுகை# மரணம்   ({{யாழ். அக.}})
#சுதைமண்   ({{யாழ். அக.}})
#நாக்குப்பூச்சி   ({{யாழ். அக.}})
#இலக்குமிதேவி. பூமின்கேள்வன் ({{கம்பரா.}} அகலிகை. 73)   ({{சூடா.}})
#பூமிதேவி   ({{யாழ். அக.}})
#நன்னீரில் வாழும் பெருமீன்வகை
#பொலிந்த முகம். பூமுக மழுங்கக் கொன்று ({{ஞானா.}} 45)# வீட்டு முன்முகப்பு. 
#கம்புப்பயிர்வகை{{Loc.}}
#வாழைக்காய் பருத்தற்காக அதன் பூவை ஒடித்தல்   {{(W.)}}
#மரஞ் செடிகளிற் பூவுண்டாங்குங் காலம்   {{(W.)}}
#(பூவின் மேலாக ஒன்றை வைத்துக் கொடுத்தல்) ஒருவனிடமிருத்நு வாங்கின பொருளை நன்றியறிதலோடு திரும்பக்கொடுத்தல். உன் சொத்தைப் பூமேல்வைத்துக் கொடுத்து விடுகிறேன்{{Loc.}}
#ஒருவகைச் சுரநோய்   {{(M. L.)}}
#புண்சீழ்# வெறுக்கத்தக்க பொருள் பூயத்தான் மிக்க தொரு பூதத்தா லாகாதோ (தனிச்செய்யுட். சி. 29. 3)
#கண்ணின்பிளை   ({{யாழ். அக.}})
#வெள்ளம். பூரம்புராசி   ({{பாரத.}} இராச. 116)
#பதினெண் குடிமக்களுள் பூமாலை தொடுப்போன்
#பூப்பு நின்றுபோகை{{Loc.}}
#வெடியுப்பு   ({{மூ. அ.}})
#செடிவகை   ({{மூ. அ.}})
#பிறத்தல்   (விதான சாதக.1. உரை.)
#[பூதேவியின் கணவன்] திருமால்   ({{பிங்.}})
#உவர்மண்   ({{சங். அக.}})
#பூமியிலுண்டானது# நாகம்
#[பூமியினின்று பிறந்தவள்] சீதாபிராட்டி   ({{யாழ். அக.}})
#முள்முரண்டை{{Loc.}}
#செவ்வாய்# நகாசுரன்
#பூமியின் பாகங்களை விவரிக்கும் நூல்# பூமியின் அமைப்பைப் பற்றிய நூல்
#இலக்குமி ({{யாழ். அக.}})
#சீதாபிராட்டி   ({{யாழ். அக.}})
#[தாமரைப்பூவில் நடந்தவன்] அருகக்கடவுள்   ({{பிங்.}}) #புத்தன்   ({{திவா.}})
#மலை   ({{சிந்தா. நி.}} 192.)
#மண்ணெண்ணெய்   ({{யாழ். அக.}})
#தசதானங்களுள் நிலத்தைத் தானம்பண்ணுகை
#பூநாகம்   ({{சங். அக.}})
#கூத்தியாகக்கொள்ளுதல்   ({{யாழ். அக.}})
#பெண்குழந்தை# ஸ்திரீ. நாயகப் பெண்பிள்ளாய் ({{திவ்.}} திருப்பா. 7)# மனைவி{{Loc.}}
#பெண்பிறவி யெடுத்தல். வல்வினையேன் பெண்பிறந்தே ({{திவ்.}} திருவாய். 5. 4. 4. 3)
#பெண்டிர். பெண்பிறந்தா ரெய்தும் பெருந்துயர் ({{திவ்.}} திருவாய். 5. 4. 4)
#பெண்ணாகப் பிறக்கை. பெண்பிறப்புந் தோழி யினிதென ({{சீவக.}}1297)
#பெண்டிர்க்கு உரிய புத்தி. பெண்புத்தி பின்புத்தி
#செடி மரம் முதலியவற்றிற் காயாக மாறும் பூங்கொத்து{{Mod.}}
#பெண். ஒரு பெண்பெண்டாட்டி ஆணுடை யுடுத்து ({{ஈடு.}}. 6. 2. ப்ர.)
#பெண்ணரசி. பெண்பெருமா ளந்தப்புரப் பெருமாள் (மூவருலா: இராசராச. 80)
#அஷ்டபோகங்களிலொன்றான சிற்றின்பந் துய்க்கை   {{(W.)}} #முப்பத்திரண்டறங்களுள் பெண்ணின்பந்துய்க்கப் பிறனுக்கு உதவும் அறம்   ({{பிங்.}})
#ஸ்திரீ   {{(W.)}} #பெண்மகவு. பேதைப் பருவத்துப் பெண்மகளை ({{தொல்.}} சொல். 164. சேனா.)
#புறத்துப்போய் விளையாடும் பேதைப்பருவத்துப் பெண்மகவு   (தொ. சொல். 164. சேனா.)
#பெண்மேற்கொள்ளும் காதல்   {{(W.)}}
#பெண்தன்மை. பெண்மயமோ பெரிதே ({{சீவக.}} 228)# பெண்டிர் திரள். அங்கே பெண்மயமாயிருக்கிறது. போகமுடியவில்லை
#பெண்ணின் கூந்தல்   ({{பிங்.}})
#பெண்டிர் பலரிடம் மாறி மாறிக் காதல் கொள்பவன்   {{(W.)}}
#பிடிவாதம்   ({{யாழ். அக.}})
#ரிஷபம். கடகம். கன்னி. விருச்சிகம். மகரம். மீனம் என்னும் ஆறு இரட்டையிராசிகள்   ({{மங்களே.}} 2. 15. உரை.)
#பெண்மைக் குணம். பெண்ணீர்மை கற்பழியா வாற்றால் (நல்வழி. 16)
#கொடியவள்# பெண்பிசாசு
#பெண்குறி   {{(W.)}}
#பெண்டிர்க்குரிய ஆடை{{Loc.}}
#பெண்கள் மாத்திரமே வாழுவதாகக் கருதப்படும் தீவு. பெண்ணுலகேய்ப்ப ({{பெருங்.}} உஞ்சைக். 42. 181)
#கல்யாணம் செய்தல். நீ எங்கே பெண்ணெடுத்தாய்?+
#உயிர்மெய்   ({{பிங்.}}) #நெட்டெழுத்து   ({{வெண்பாப்.}} முதன்மொ. 6.)
#இடக்காதுத் தண்டு   {{(W.)}}
#[பெண்சேனையான்] காமன்   ({{நாமதீப.}} 58.)
#பெண்கொலை புரிதலால் உண்டாம் பழி. இனையதோர்பெண்பழியை யாரேற்றார் ({{திருவிளை.}} பழியஞ். 12)# பெண்ணை வருத்தல் அல்லது பலவந்தஞ்செய்தலால் நேரும் பழி   {{(W.)}}
#காய்க்கும் பனை   ({{தொல்.}} பொ. 588. உரை.)
#உப்பளத்தில் உப்புநீரைச்சுண்டவிடும் பாத்திவகை{{Loc.}}
#கல்யாணத்திற்கு மணமகளைத் தெரிந்தெடுத்தல்{{colloq.}}
#A poem describing the different stages in the childhood of a goddess or heroine and consisting of seven sections common to āṇpāṟ-piḷḷai-t-tamiḻ and peṇpāṟ-piḷḷai-t-tamiḻ and three #ஆண்பால் பெண் பால்கட்குப் பொதுவாயுள்ள பருவங்களோடு. பெண்பாற்கே+
#மனைவியாக அனுபவித்தல்
#தன்னை உடையவனது மனைவியை இழக்கச் செய்வதாகக் கருதப்படும் மாட்டுச்சுழிவகை   ({{மாட்டுவா.}} 22.)
#பெண்கொண்ட வீட்டைச் சேர்ந்து தன் மனைவியின் ஆடுகளை மேய்க்கும் இடையர் வகுப்பினன்   ({{E. T.}} ii. 361) #மனைவிக்குக் கீழடங்கி நடப்பவன்{{colloq.}}
#தகாத சேர்க்கை யுள்ளதாக ஸ்திரீபுருஷர்கள்மேற் பழிகூறுதல்   {{(W.)}}
#மனைவி குழந்தைகள் அடங்கிய குடும்பம்
#[மோகினி யுருக்கொண்டவன்] திருமால்   ({{நாமதீப.}} 50.)
#இரண்டரைப்படி கொள்ளும் தானியவளவை   {{(R. T.)}}
#பெண்வாரிசு. ஒரு பெண்ணடிதன் காணிக்குத் தேடக் கருத்தாகி ({{விறலிவிடு.}} 152)
#பெண்களிற் சிறந்தவள். பெண்ணருங் கலத்தொடு பிணைந்த பேரருள்   ({{சீவக.}}198)
#பெண்மைக்குணம்# பெண்ணின் அழகு முதலியன# பெண்ணின்பம். பெண்ணலங் காதலிற் பேயுமாயினான் ({{சீவக.}} 2010)
#பெண்தன்மை மிக்க அலி   ({{தொல்.}} பொ. 605. உரை.)
#விவாகத்துக்குமுன் மணமகளை மணமகன் வீட்டுக்கு அழைக்கை{{Loc.}}# விவாகஞ் செய்து கொள்ளுகை   ({{யாழ். அக.}})
#தம்பதி   ({{நாமதீப.}} 176.)
#ஸ்தீரீ{{Tinn.}}
#பெண்களுக்குள் அரசி
#நடவு முதலிய பயிர் வேலை செய்யும் உழத்தி
#பெண் நட்சத்திரம்   {{(W.)}}
#கிழக்கு நோக்கியோடும் நதி. ஆணாறு பெண்ணாறு ஒன்றி ன்றிக்கே ({{ஈடு.}}. 4. 4. ப்ர.)
#வண்ணப்பாவின் பிற்பகுதி   {{(W.)}}
#சந்திர சுக்கிரர்களாகிய பெண்பாற் கிரகங்கள்   ({{மங்களே.}} 3. 6.)
#மகடூஉக்குணம்   ({{பிங்.}})
#சாம்பிராணி   ({{சங். அக.}}.)
#விவாகஞ்செய்துகொடுக்கும்படி பெற்றோரிடம் மகட்கேட்டல்
#பெண்பாற்செயல் குறிக்கும் அபிநயக்கை ({{சிலப்.}} 3. 18. உரை.)
#மெல்லியலான பெண். ஓர் பெண்கொடியை வதைசெய்தான் ({{திவ்.}} நாய்ச். 8. 9)
#பெண்ணைக் கலியாணம் செய்துகொடுத்தல்
#ஒருவனுடைய மனைவியின் தகப்பன்
#ஸ்திரீஹத்தி. பெண்கொலை புரிந்த நன்னன் போல ({{குறுந்.}} 292)
#பெண்ணைக்கல்யாணம் செய்தல். பேய்கொண்டாலுங் கொளலாம் பெண்கொள்ள லாகாதே ({{சிவப்பிர.}} வரலாறு. பக்.19)
#மகளிர் பூணுங் கோலம்# பெண்வேடம்   {{(W.)}}
#உடன்பிறந்தாள்{{Loc.}}
#பெண்குழந்தை{{Loc.}}# பெண்வாரிசு
#படிக்காரம். பழப்புளி. காடி முதலிய புளிப்புள்ள சரக்குக்கள்   ({{மூ. அ.}})
#மகளிர் கூட்டம். தண்கோசம்பிப் பெண்சன நோக்கி ({{பெருங்.}} நரவாண. 9. 34)
#துளையுள்ள சாவி{{Mod.}}
#கண்ணுள்ள கொட்டாங்கச்சி{{Tinn.}}
#தகாப்புணர்ச்சியால் வரும் கெட்டநோய்   {{(M. L.)}}
#நாடகத்திற் கொள்ளும் பெண்ணுடை   {{(W.)}} #மணப்பெண்ணை அலங்கரிக்கை{{Loc.}}
#அலி   ({{பிங்.}})
#பெண்மைக்குணம்
#நெல்வகை   {{(A.)}}
#நெல்வகை   {{(A.)}}
#பெட்டியின் உருவிலமைத்த பல்லக்குவகை{{Loc.}}
#இழைப்புளிவகை   ({{கட்டட. நாமா.}} 39.)
#நரம்புக்கருவிவகை{{Mod.}}
#வண்டிவகை
#ஆதிதிராவிடரில் மணப்பெண் புக்கவீடு செல்லும்போது கொண்டுசெல்லும் வரிசை   ({{E. T.}} vi. 97.)
#பெட்டியினின்று பல உருவங்கள் வெளிப்படும் வாணவகை{{Mod.}}
#பொய்   ({{பிங்.}}) மானுடம்போன்று பெட்டினையுரைப்போர் (பதினொரு. கோபப்பிர.)# மயக்குவார்த்தை. கயவர் சொல்லும் பெட்டைக் கெடுக்கும் ({{திவ்.}} இராமாநுசநூற். 93)
#விரைவுக்குறிப்பு. எகுதிர் பெட்டென்று ({{காஞ்சிப்பு.}} நாடு. 21)
#தளர்ந்த முடிச்சு   {{(J.)}}
#ஆழமற்ற கடல்   {{(W.)}}
#விளைவற்ற பூமி{{Cm.}}
#கேட்டவோழுக்கழுடையவளின் கணவன்# புருஷத்தன்மையுள்ள பெண்
#மிக. பெட்ப நகுகின்றது ({{சீவக.}} 1662)
#மிகுதி   ({{அக. நி.}})
#புட்களின் பெண்பால்   ({{தொல்.}} பொ. 609.)
#சுரோணிதம்   ({{சங். அக.}})
#அணிகலம்
#அனேகவித ஆபரணங்களைக் கொடுக்கும் கற்பகவிருக்ஷம் ({{தக்கயாகப்.}} 757. உரைக்குறிப்பு.)
#துவாதசாதித்தருள் ஒருவன்# இரவு 15 முகூர்த்தத்துள் நான்காவது   ({{விதான.}} குணாகுண. 73. உரை.)
#அலங்கரித்தல்# புகழ்தல்   ({{தக்கயாகப்.}} 616. உரை.)
#அலங்கரிப்பு
#அணிகலம் பூண்டவன்
#அணிகலன் பூண்டவள்
#நிலச்சொத்து
#பிரசவகாலத்தில் குழந்தை பூமியைத் தொடும் நிலை
#மகளிர் சீலைகளின் மூன்றானைவகை{{Loc.}}
#மாம்பழவகை
#கால்கள் வைத்துச் செய்யப்பட்டு உட்காருதற்கான நீண்ட மரப்பலகை{{Mod.}}
#குற்றவிசாரணைபுரியும் கௌரவநீதிபதிகள் சபை{{Mod.}}
#மணப்பெண்ணுக்கு வரிசை யெடுத்துச் செல்லும்போது சோபனங்கொட்டுதல்   {{(W.)}}
#மரம் அல்லது இரும்பாலாகிய பெரும் பேழை{{Loc.}}
#பொய்யன். பெட்டனாகிலுந் திருவடிப் பிழையேன் ({{தேவா.}} 1110. 2)
#நண்பர்   ({{சூடா.}}) #விரம்பியவர். பேணாது பெட்டார் ({{குறள்.}} 1178)
#கோரைவகை   {{(A.)}}
#செடிவகை   {{(M. M.)}})
#மீன்வகை ஒடும் பூனைக்கண்கெளிறு ({{பறாளை. பள்ளு.}} 16)
#பூனைக்கண்போன்ற கண்ணையுடையவன்
#வைடூரியவகை   {{(W.)}}
#கொடிவகை   ({{யாழ். அக.}})
#தீய்ந்த பயிர்   {{(W.)}} #கொடிவகை{{Loc.}}
#குறவர் அணியும் மணிவகை{{Loc.}}
#பதினான்கு அங்குல நீளமும் வெண்ணிறமுங் கொண்ட கடல்மீன்வகை
#மார்ச்சாரகிசோரநியாயம்   {{(W.)}}
#Indian acalypha# குப்பைமேனி   ({{மூ. அ.}})
#கொடிவகை   {{(L.)}}
#பூசிக்கத்தக்கவன்
#பூசைசெய்தல்
#வெண்கோஷ்டம்   ({{மலை.}})
#கொடுந்தமிழ்நாடு பன்னிரண்டனுள் ஒன்று
#பூசணி   ({{மலை.}})
#[பூழிநாட்டுக்குத் தலைவன்] சேரன்   ({{திவா.}}) #பாண்டியன். பூழியர்கோன் வெப்பொழித்த புகலியர்கோன் (சேக்கிழார் பு. பாயி. 6)
#[விபூதியணிந்தவன்] சிவபிரான். பூழியான் பூணே ({{தமிழ்நா.}} 78)# புழுதியினிடத்துள்ளவன். தலைமகன் பூழியான் ({{கம்பரா.}} முதற். 83)
#சிறுவாயில். பூழைத்தலை நுழைந்து ({{தேவா.}} 845. 1)# மலைக்கணவாய்   ({{பிங்.}}) #துவாரம். புகையும் புகற்கரிய பூழை நுழைந்து ({{நாலடி.}}. 282)
#பஞ்சுவகை   {{(W.)}}
#விம்முகை{{Loc.}}
#குதம்{{Loc.}}
#நெல்வகை
#பூர்ணம். பூன்றமா மனத்தனான நெறி (ஞான. வைரா. 29)
#பொன். குலிசக் குழுச்சுலவு பூனதக்கிம்புரி ({{திருப்போ. சந்.}} பிள்ளைத். சப்பா. 5)
#பிறப்பற்றவ-ன்-ள். பூவிலி பூவிதழ் ({{திருமந்.}}1409.)
#விலைமாதர் பெறும் அற்றைப்பரிசம். பூவிலை யீத்தவன் பொன்றின னென்று ({{மணி.}} 24. 19)
#சொரசொரப்பு நீங்குகை   {{(W.)}} #கண்ணின் கருவிழியில் வெள்ளை விழுகை. கண்ணிற் பூவிழுந்தது
#கற்பாஷாணம்   ({{மூ. அ.}})
#போகம்விளைகை
#இலக்குமி   ({{பிங்.}}) சேராளே பூவின்கிழத்தி புலந்து ({{நாலடி.}}. 252)
#பிரமன். பூவினன் குடிலையம் பொருட்கு மாலுற ({{கந்தபு.}} கடவுள்வா. 14)
#காதலன் காதலிக்குப் பரிசங்கொடுத்தல். பூவுக்கிட்டோம் போலும் ({{ஈடு.}}. 8. 2. 6)
#பூமி. படர் மேதினியானது பூவுல கெங்கணுமே ({{கம்பரா.}} அதிகா. 75)
#கோயிற் பூசைக்கு மலரெடுத்தல்   {{(W.)}} # To remove cataract from the eve# கண்ணில் விழுந்த பூவை நீக்குதல்
#பூவுரித்த கண்
#கொடிவகை   {{(L.)}} #மருந்துத் தைல வகை   ({{யாழ். அக.}}) #நறுந்தைலவகை   {{(W.)}}
#அரைக்கால் ரூபாய்க்கு வழங்குங் குமூஉக்குறி. Cant
#காயாம்பூவை மாயவன் நிறத்தோடு உவமித்துப் புகழும் புறத்துறை   ({{பு. வெ.}} 9. 4) #அரசனைத் தேவரோடு ஒப்பக்கூறும் புறத்துறை   ({{புறநா.}} 56) ({{தொல்.}} பொ. 60.)
#[காயாம்பூப்போன்ற நிறத்தையுடையவன்] திருமால்   ({{பிங்.}}) ({{திவ்.}} பெரியதி. 2. 2. 8.)
#உள்ளீடற்ற தேங்காய் வகை   ({{யாழ். அக.}})
#தொட்டிப்பாஷாணம்   ({{யாழ். அக.}})
#அரசன்   {{(W.)}}
#திருமாலின் வராகாவதாரம்
#பூக்கொய்து ஆடும் மகளிர் விளையாட்டு வகை   ({{திருவாச.}} 13. 1.)
#பூமியை வலஞ்சுற்றி வருகை. பூவலஞ் செய்வதொன்று ({{திருவேங். சத.}} 6)
#மண்ணுலகம்   ({{பிங்.}})
#மட்கிண்ணம்   ({{தைலவ.}} பாயி. 49.)
#வாழைவகை{{Loc.}}
#கேழ்வரகுவகை   (G. Sm. D. I. i. 218.)
#மாங்கலியத்துட னிறந்து தெய்வமான மாது   ({{பிரபஞ்.}} பக். 540.)
#வாணவகை{{Loc.}}
#வெற்றிலை காய்கறி முதலியன விற்போன்{{Loc.}}
#சீனக்காரம்   ({{சங். அக.}})
#பூவாதே காய்க்கும் மரம்   ({{சூடா.}})
#குஞ்சமுள்ள வால்{{Loc.}}# வால்நுனியில் வெள்ளைவிழும் மாட்டுக்குற்றவகை   ({{மாட்டுவா.}} 18.)
#வாழைவகை   (G. Sm. D. I. i. 215) #செடிவகை   {{(W.)}}
#ஒருவகை மீன்
#புகுவித்தல். போய்ப்போஒய்வெந்நரகிற் பூவியேல் ({{திவ்.}} இயற். பெரியதிருவந். 40)
#கோயிற்குப் புஷ்பகைங்கர்யஞ் செய்பவன்   ({{T. A. S.}} i. 6.)
#அப்பிரகம்   ({{மூ. அ.}})
#ஆண்குறிமலரிலுள்ள புண்   ({{சங். அக.}})
#தென்னம்பாளை   ({{மாட்டுவா.}} 162.)
#மன்மதனது மலர்வில்   ({{பிங்.}})
#இரண்டு எண்களைப் பெருக்கியதாற் கூடிய தொகை
#மற்றொன்றைப் பெருக்குதற்கு உரிய எண்{{Mod.}}
#பாடுகையில் தோன்றும் வெடித்த குரல்   ({{திருவாலவா.}} 57. 26.)
#கடலின் நீரேற்றக்காலம்   {{(W.)}} #உடலில் உதிரவோட்டம் மிகுந்த காலம்   {{(W.)}} #உச்சிப்போது   ({{யாழ். அக.}})
#வெள்ளம் அதிகமாதல்
#நிரம்ப. பெருக வாழ்
#மிகுதி   ({{பிங்.}})
#மரவகை   {{(M. M.)}} 913.)
#சாதிப்பெரும்பண் நான்கனுள் ஒன்று   ({{கந்தபு.}} சூரனர. 23.)
#பண்வகை   ({{சிலப்.}} 8. 39.)
#அளவுமிகுதல்# நிறைதல்   ({{சூடா.}}) #நீர் மிகுந்தெழுதல். பெருகு மதவேழம் ({{திவ்.}} இயற். 2. 75)# விருத்தியாதல். பண்பிலார்கேண்மை பெருகலிற் குன்றலினிது ({{குறள்.}} 811)# முதிர்தல் பெருகுசூ லிளம் படிக்கு ({{கம்பரா.}} சித்திர.10)# வளர்தல். தளிபெருகுந் தண்சினைய (ப+
#பண்ணியற்றிறவகைகளுள் ஒன்று   ({{சிலப்.}}13. 110-12. உரை.)
#பிளவை
#பாலுள்ள கொடிவகை   ({{பதார்த்த.}} 325)
#கடப்பநெல்வகை   {{(A.)}}
#படைநோய்வகை   ({{யாழ். அக.}})
#பெரிய கடைவீதி . 
#விரியன்பாம்புவகை{{(M. M.)}})
#பெருந்தொகை# பெரும்படியானது# அகந்தை   {{(W.)}} அவர் பெருங்கணக்கிலே பேசுகிறார்
#தலைமை நிமித்திகன்.ஆசான் பெருங்கணி யறக்களத் தந்தணர் ({{சிலப்.}} 22. 8)
#பிரமன் மேலைப் பெரியோர்பெருமான் படைத்தான் ({{சீவக.}} 2066)
#உயர்ந்தோன். கருணையினாற் பெரியோ னொருவன் ({{திருவாச.}} 44. 2)# கடவுள். பிறவாயாக்கைப் பெரியோன் கோயிலும் ({{சிலப்.}} 5. 169)
#பருத்தல்# மிகுதல். கரடியாதி பெருத்த ({{விநாயகபு.}})
#மிகுதியாய். ஏன் நீ பேராசைகொண்டு பெருக்கத் தவிக்கிறாய்?{{Loc.}}
#களத்துப் பரவிய நெல்லைக் கையாற் கூட்டுதல்   {{(J.)}}
#எண்களைப் பெருக்குவதாலுண்டாம் தொகையைக் காட்டும் வாய்பாடு
#அதிசயவணி   ({{வீரசோ.}} அலங். 25. உரை.)
#பரும்படியானது   {{(W.)}}
#கவனமின்மை# வெறுப்பு
#சிறப்புடையோர்   {{(W.)}} #சூத்திரர்   ({{பிங்.}})
#பெருகியோடும் நதி. செல்வமோ பெருக்காறு போலாம் ({{குமரே. சத.}} 67)
#சுக்கிலம்   ({{சங். அக.}})
#ஒடிவிடுதல்{{Loc.}}
#விரியச் செய்தல். வாரி பெருக்கி ({{குறள்.}} 512)# நீர் நிரப்புதல். வாய்க்காலால் எரியைப் பெருக்கவேண்டும்# மோர்முதலியவற்றை நீர் கலந்து பெருகச்செய்தல். நீர் கருக்கி மோர்பெருக்கி ({{பதார்த்த.}} 1498)# குப்பை கூட்டுதல்# ஒரு எண்ணை மற்றோர் எண்ணாற் சுட்டிய மடங+
#மரவகை   {{(L.)}}
#நிக்கலாலான 2 அணா நாணயம்{{Loc.}}
#வரகுவகை   {{Rd. M.}})
#பாலையாழ்த்திறவகை   ({{பிங்.}})
#உச்சிக்காலத்தில் கோயில் மூர்த்திக்குப் படைக்கும் அலங்கார நிவேதனம்{{Loc.}}
#வயது முதிர்ந்தவள்# இருதுவானவள்
#தக்கபிராய மடைந்தவன்# மூத்தோன். தம்பியை நோக்கிப் பெரியவன் ... என்றான் ({{கம்பரா.}} சித்திர. 57)# பெரிய நிலையிலுள்ளவன்
#13-அம் நூற்றாண்டினரும் திவ்யப்பிரபந்தத்திற்கு வியாக்கியானமும் மற்றும் பல நூல்களும் இயற்றியவருமான ஒரு வைஷ்ணவாசாரியர் ({{உபதேசரத்.}} 46.)
#அலப்புவாயன்{{colloq.}}
#மரவகை
#ஈர்வாள்
#செல்வழுடையவன்# பறையன்   {{(W.)}}
#தஞ்சைக்கோயில் மூர்த்தியாகிய் பிருகதீசுரர்   ({{S. I. I.}} ii. 248.)
#உயர்ந்த சிந்தை# வீண்பெருமை
#இயேசுநாதர் சிலுவையிலறைந்து கொல்லப்பட்ட தினத்தின் வருஷாந்தரக்கொண்டாட்டம்{{Chr.}}
#ஒரு தேவதை{{Loc.}}
#{{Corr. of}} பெரியாத்தாள்# 
#செடிவகை   ({{பதார்த்த.}} 544.)
#ஊர் அல்லது குடும்பத்திற்குத் தலைமையாக மதிக்கப்பட்டவன்{{Loc.}}
#நூறு   {{(J.)}}
#புனுகுப்பூனைவகை
#செடிவகை   {{(M. M.)}} 702.)
#பெரும்புகழ்   {{(W.)}}
#திருவரங்கத்துத் திருமால் பெரிய பெருமாளரங்க ராடிரூசல்   (அஷ்டப் ஊசல். 1)# பேரரசன். பெரியபெருமாள் பிரதிமம் ஒன்று ({{S. I. I.}} ii. 155)
#பரப்பிரமம். ஞானவானந்தமாம் பெரிய பொருளைப் பணிகுவாம் ({{தாயு.}} திருவருள். பரசிவ. 2)
#தாயுடன் பிறந்த சகோதரருள் மூத்தவன்   {{(W.)}} #தந்தைக்கு மூத்த சகோதரியின் கணவன்
#செடிவகை   {{(M. M.)}} 27.)
#கடலோடிகளது பெரிய கட்டுமரம்{{Loc.}}
#உதாரமனம்   {{(W.)}} #தயை{{Loc.}}
#சிறந்தோன்   {{(W.)}} #செல்வமும் செல்வாக்குமுள்ளவன்# உயர்ந்த நிலையிலுள்ளவன்# வயது முதிர்ந்தவன்   {{(W.)}} #வண்ணாரச்சாதித்தலைவன்   ({{E. T.}} vii. 317.)
#இருதுமதியாதல்{{Loc.}}
#மூக்குத்திக்கொடிவகை   {{(L.)}}
#மூளையின் மேற்பாகம் ({{இங். வை.}} 27)# அறிவாற்றல் மிக்கவன்
#நாகசுரம் தவுல் முதலிய பெரிய வாத்தியங்கள் கொண்டு வாசிக்கப்படும் மேளம்# பெரும்படியாய்ச் செய்வது. அவர் காரியமெல்லாம் பெரிய மேளம்{{Tinn.}}
#மரவகை   {{(M. M.)}} 155.)
#கப்பலின் மேற்பகுதியான தளம். Nant
#தம்பிரானுள் தலைவர் {{(W.)}} #வண்ணார் முதலியோர் வணங்கும் சிவமூர்த்தம்   {{(W.)}} #அங்காளம்மை{{Tj.}}
#பெரியவன்{{colloq.}}
#கிராம மணியகாரன்   {{(R. T.)}} #சாதித்தலைவன்{{Loc.}}# கிராமத்தில் முக்கிய நிலச்சுவான்தார்   {{(R. T.)}}
#தாயின் மூத்தசகோதரி# தந்தையின் மூத்த சகோதரனது மனைவி
#ஒரு கிராமதேவதை   (G. Sm. D. I. i. 120.)
#வருஷப்பிரமோற்சவம்   ({{ஈடு.}}. 10. 4. 10.)
#திவ்யப்பிரபந்தத்தில் திருமங்கையாழ்வார் இயற்றிய மடற்பிரபந்தவகை
#திவ்யப்பிரபந்தத்தில் திருமங்கையாழ்வார் இயற்றிய பிரபந்தவகை
#கருடாழ்வார் ({{ஈடு.}}. 1. 4. 6.)
#திவ்யப்பிரபந்தத்தில் வெண்பாக்களால் அந்தாதியாக நம்மாழ்வார் இயற்றிய பிரபந்தவகை
#அடியாரது பெருங்குழு. Vaiṣṇ
#அவரைக்கொடிவகை   {{(M. M.)}} 238.)
#நல்லொழுக்கம்   {{(W.)}}
#ராமாநுஜரின் ஆசாரியருள் ஒருவர்   ({{அஷ்டப்.}} ஊச. 18.)
#மரவகை   {{(M. M.)}} 802.)
#திருநாள்   {{(W.)}}
#கால்நடைகட்கு வரும் வெக்கைநோய்   (கால். வி. 53.)
#தகப்பனுடைய மூத்த சகோதரன்# தாயின் தமக்கை புருஷன்
#பக்காப்படியளவு{{colloq.}}
#அணாமதிப்புக்கொண்ட நாணயம்   (G. Sm. D. I. i. 293) #2 1/2 அணா மதிப்புக்கொண்ட நாணயவகை   (C. G. 154.)
#பெயர்ச்சொல்லைத் தழுவிவரும் சொல்{{Mod.}}
#நாமழும் பிறந்தவிடமும்   {{(W.)}}
#எழுத்துவகை   ({{பிங்.}})
#பேரேடு. 
#மழை   ({{சது.}})
#பெருஞ்சிலந்தி   {{(M. L.)}}
#கம்புப்பயிர்வகை
#ஒரு கிராமதேவதை{{Loc.}}
#காடைவகை   {{(M. M.)}} 75.)
#கிளிவகை   {{(M. M.)}} 916.)
#தலைமை வியவசாயி# கிராமத்தின் பெரியதனக்காரன்
# Nobility. liberal disposition. magnanimity #தாராள சிந்தை# உலகப்பற்றின்மை   {{(W.)}}
#தாராளமான கை   ({{யாழ். அக.}}) #பணக்காரன்{{Loc.}}# செல்வாக்குள்ள கட்சி   {{(W.)}}
#திருவரங்கம். நஞ் சேவகனார் மருவிய பெரியகோயில் ({{திவ்.}} திருமாலை. 11)
#சிந்தாமணி மாத்திரை வகை   {{(W.)}}
#தக்காளிவகை   {{(M. M.)}} 365.)
#தந்தையின் மூத்த சகோதரன்# தாயின் மூத்த சகோதரியின் கணவன்
#பகுபதத்திற் பெயராகிய பகுதி
#பேரிடுதல் மூதூர் நின்பெயர்ப்படுத்தேன் ({{மணி.}} பதி. 31)
#கீர்த்தி   {{(W.)}}
#பேர்படைத்தல்
#சரிபாதி{{colloq.}}
#புறங்கொடுக்கை. பெயர்புறத் தார்த்து ({{புறநா.}} 35)
# Literally. to get one's name inscribed# [தன்பெயரையெழுதுதல்] #புகழை நிலைநிறுத்துதல். பெயர் பொறிக்கும் பேராண்மை யில்லாக் கடை ({{நாலடி.}}. 199)
#பிரபலமாதல்
#முதல் வேற்றுமை. அவ்வாறும் பெயர்வேற்றுமைப் பயனிலை யாம் ({{தொல்.}} சொல். 66. சேனா.)
#சதுரகராதியில் சொற்பொருளை விளக்கும் பகுதி
#ஒருவன் பெயரைப் பதிவுப்புத்தகத்தினின்று நீக்குதல்{{Mod.}}
#மீண்டும் மீண்டும். பெயரப் பெயரப் பார்த்தான்   {{(J.)}}
#புகழுண்டாதல்# பிரஸ்தாபமாதல்
#கீர்த்திமான்   ({{யாழ். அக.}})
#நாமகரணஞ் செய்தல்
#பெயரின் பகுதிவிகுதிகட்கு இடைநிற்கும் எழுத்து   ({{நன்.}}141. உரை.)
#பெயர்பெற்ற. இருபாற் பெயரிய . . . மூதூர் ({{புறநா.}} 202)# Of calling by name #பெயரால் அழைத்த. கோவெனப் பெயரிய காலை ({{புறநா.}} 152)
#சொல்லதிகாரத்திற் பெயர்ச் சொல்லிலக்கணங் கூறும் பகுதி   ({{தொல்.}})
#தன் பொருளை இயல்பில் விளக்கும் பெயர்ச்சொல்   ({{நன்.}} 269. மயிலை.)
#உடைமைக்கு உரியவர் பெயரை மறைத்து உரியரல்லாதார் பேரால் நடத்தும் நடவடிக்கை{{Loc.}}
#இறைவனெண்குணத் தொன்றன சொல்லமுடியாத தன்மை   ({{பிங்.}})
#பிரபந்தம் தொண்ணூற்றுறனுள் பாட்டுடைத் தலைவன் பெயர் சார்ந்துவர 50. 70. அல்லது.90 இனிச்சைவெண்பாக்களால் இயற்றப்படும் பிராபந்த வகை   ({{இலக். வி.}} 825) ({{சது.}})
#போக்குதல். உடைமை மயலாகும் மற்றும் பெயர்த்து ({{குறள்.}} 344)# நிலைமாறச்செய்தல். சூறைமாருதத் தெறியது வளியிற் கொட்கப் பெயர்க்கும் குழகன் ({{திருவாச.}} 3 . 12)# அப்புறப்படுத்துதல். தென்னவற் பெயரிய . . . தொன்முதுகடவுள் ({{மதுரைக்.}}. 40)# திருப்பிப்போடுதல்   (யாழ்+
#பங்கீடு   {{(W.)}} #பேரேடு{{Loc.}}
#பெயர் மாத்திரையாய். பெயர்க்கு மாத்திரம் அவன் அரசன்
#Sūtra dealing with technical terms# குறிச்சூத்திரம்   ({{யாப்.}} வி. பாயி. பக். 11.)
#பெயர்களில் எண்ணிடைச் சொல் தொக்கு விட்டிசைத்துவருந் தொடர்   ({{நன்.}} 428.)
#பொருளட்டவணை{{colloq.}}
#திரிந்துவழங்கும் பெயர்ச்சொல்   ({{சீவக.}} 1774. உரை) #தம்பொருளை அரிதில் விளக்கும் பெயர்ச்சொல்   ({{நன்.}} 272. உரை.)
#நாற்றுப் பிடுங்கி நடுதல்
#பின்னும். ஞாயிறு பெயர்த்துநின் . . . குடகடற் குளிக்கும் ({{புறநா.}} 2)
#பிரதிவரைதல்   {{(W.)}} #மொழிபெயர்த்தல்{{Loc.}}
#முல்லையாழ்த்திறவகை   ({{பிங்.}})
#மறுபடியும். பெயர்ந்தொரு சிகரந் தேடின் ({{கம்பரா.}} கும்பகருண. 184)# பிற்பாடு. பெயர்ந்து வா
#பிரபந்தம் தொண்ணூற்றாறனூள் பாட்டுடைத்தலைவன் பெயர் சார்ந்துவர. 50. 70. அல்லது 90 நேரிசைவெண்பாக்களால் இயற்றப்படும் பிரபந்தவகை   ({{இலக். வி.}} 830.)
#அவலட்சணமாய்ப் பருத்தது# கலப்பையின் ஓருறுப்பு
#நன்றாய்த் திரிக்காத கயிறு# கொழுவுள்ள கட்டையைக் கலப்பையோடிணைக்குங் கயிறு
#உருண்டை விழி# அச்சத்தால் கண் மருண்டுபார்க்கை
#மேனின்று பொழிதல். பெய்யெனப் பெய்யு மழை ({{குறள்.}} 55) -{{tr}}# வார்த்தல். பாணர் மண்டை நிறையப் பெய்ம்மார் ({{புறநா.}} 115)# கலமுதலியவற்றில் இடுதல். உலைப்பெய்தடுவது போலுந் துயர் ({{நாலடி.}}. 114)# இடைச்செருகுதல்# கொடுத்தல். உயிர்க்கு . . வீடுபே றாக்கம் ப+
#பாத்திரம்
#படியால் அளக்கும் அளவைவகை   ({{தொல்.}} எழுத். 7. உரை.)
#இடைப்பெய்து உரைப்பது# பாயிரம்   ({{பிங்.}})
#பெண்பால். பேதை பெருந்தோளி பெய்வளா யென்னும் ({{நாலடி.}}. 47)
#போதல்   ({{திவா.}}) திசையெங்கணும் பெயர்ந்தான் ({{கம்பரா.}} நிகும்பலை. 101)# பிறழ்தல். நிலம் பெயரினும் நின்சொற் பெயரல் ({{புறநா.}} 3)# மீளுதல். சூழ்ந்த நிரைபெயர ({{பு. வெ.}} 1. 10)# மாறுதல். ஆணெனத் தோன்றி யலியெனப் பெயர்ந்து ({{திருவாச.}} 3. 134)# சிதைவுறுதல். கட்டி+
#பெண்டிர் செய்யும் வசீகரம். பெண்வலைப் படாதவர் (வீவக. 78)
#பெண்வர்க்கமாகவரும் உறவு   ({{யாழ். அக.}})
#மனைவி விருப்பப்படியே ஒழுகுகை   ({{குறள்.}} அதி. 91. )
#பெண்டிரைப்போற் பேசுவோன்{{Loc.}}
#பெண்களிற் சிறந்தவள். பெண்விளக்காகிய பெறலரும் பேதாய் ({{பெருங்.}} இலாவாண. 18. 79)# பாவைவிளக்கு{{Loc.}}
#மணமகளைச் சேர்ந்த சம்பந்திகள்
#வைப்பாட்டியாகக் கொள்ளுதல்{{Tinn.}}
#ஆன்மா பாசபந்தத்திற்கு உட்பட்ட காலம். மலத்தின் மறைப்புண்டு கிடக்கும் அப்பெத்த காலத்து ({{சி. போ.}} பா. 2. 2. பக். 63. சுவாமிநா.)
#ஆன்மா பாசபந்தத்திற்கு உட்பட்ட நிலை   ({{யாழ். அக.}})
#கட்டு# ஆன்மாவின் பாசபந்தம். பெத்தமொடு முத்தியும் ({{தாயு.}} ஆனந்த. 5)# சேர்மானம்   ({{யாழ். அக.}})
#பந்தமும் வீடும்# இலயமுத்தி   ({{யாழ். அக.}})
#பாசபந்தமுள்ள ஆன்மாக்கள்
#பெருமை. பெத்தரிக்க மிகுந்ததிருக் குற்றால நாதலிங்கர் ({{குற்றா. குற.}} 44. 5)# கருவம்   {{(W.)}} #குழப்பம்   ({{யாழ். அக.}})
#பாசபந்தமுள்ள ஆன்மா. முத்தியின்கட் பெத்தான்மாலை ({{சி. சி.}}  11. 6)
#சுவாதீன அடைமானவகை
#வரிக்கூத்து வகை   ( ({{சிலப்.}} 3. 12. பக். 88.)
#இராசபிளவை
#பீர்க்குவகை   ({{பிங்.}})
#அதிகாலை. பெரும்புலர்காலை மூழ்கிப் பித்தர்க்குப் பத்தராகி ({{தேவா.}} 523. 4)
#பெருமீன்   ({{யாழ். அக.}})
#வேங்கைப்புலி
#சக்கரவாளகிரியைச் சூழ்ந்துள்ள கடல். பெரும்புறக் கடலை யடலேற்றினை ({{திவ்.}} பெரியதி. 7. 10. 1)
#பெருவெளி. வாயிலின் பெரும்புறத் துய்த்தனர் ({{கம்பரா.}} இரணிய. 81)
#நிலத்தின் வருட வருவாய். ஒன்பதாவது பெரும்பூ முதலிட்டு ({{S. I. I.}} v. 107)
#மார்பிற் பூணும் பேரணி. பெரும்பூண் மன்னவன் ({{பு. வெ.}} 3. 10)   ({{பிங்.}})
#பூரான்வகை   ({{சங். அக.}})
#கதவிலிடும் வாயில்   ({{யாழ். அக.}})
#பெரும்புகழ். பெரும்பெயர்ப் பெண்டிர்க்கு ({{சிலப்.}} 28. 208)# மோட்சம். அரும்பெறன் மரபிற் பெரும்பெயர் முருக ({{திருமுரு.}} 269)
#துறக்கம். பெரும்பெயருலகம் பெறீஇயரோ வன்னை ({{குறுந்.}} 83)
#பெரிய பிரஸ்தாபம்# அலப்பற்பேச்சு# கீர்த்தி. பெற்றுடையான் பெரும்பேச்சுடையான் ({{தேவா.}} 1106. 6)
#பெரும்பித்து. பெரும்பேதுறுதல் களைமதி ({{கலித்.}} 21)# சாக்காடு. வெந்திறற் கூற்றம் பெரும்பே துறுப்ப ({{புறநா.}} 238. 10)
#சிறப்புடைய பொருள். பெரும்பொரு ணீதிச் செங்கோற் பெருமகன் ({{சீவக.}} 2534)# அறம்   ({{மணி.}} 19. 160. உரை) #ஞானம். பெருந்தவர் தம்மாற் பெரும் பொரு ளெய்த ({{மணி.}} 19. 160)# மோக்ஷம். பெரும்பொருளை யுடைய முருக ({{திருமுரு.}} 269. உரை)# அகப்பொருள்பற்றியதோர் நூல்   (சீவ+
#ஈரம் மிகுந்திருப்பதால் உழுவதற்குத் தகுதியற்ற நிலம். 
#சிதம்பரம். பெரும்பற்றப்புலியூரானை ({{தேவா.}} 12. 1)
#திருவாலவாயுடையார் திருவிளையாடற்புராண நூலாசிரியர்
#தோற்கருவிவகை   ({{சிலப்.}} 3. 2. உரை. பக். 106.)
#பஞ்சம சாதிவகை   {{(M. M.)}} 654.)
#வைசூரிவகை   {{(W.)}}
#யாழ்வாசிக்கும் பாணர்சாதிவகையார். அருட் பெரும்பாணனாரை ({{பெரியபு.}} திருநீலகண்டயாழ்ப். 3)
#பெரிய பாம்பு. பேழ்வாய்க் கிளர்பெரும் பாம்பினோடும் ({{சீவக.}} 2298)   ({{திவா.}})
#மிகுதியானவர்
#பெரும்பண்வகை   ({{சிலப்.}} பக். 454.)
#கொடுந் தீவினையாளன்
#மூலப்பிரகிருதி. சூழ்ந்தகன் றாழ்ந் துயர்ந்த முடிவில் பெரும்பாழேயோ ({{திவ்.}} திருவாய். 10. 10. 10)# பெருவெளி   ({{திவா.}}) #முற்றுமழிவு
#முழுதும் அழித்தல். பெரும்பாழ்செய்து மமையான் ({{பட்டினப்.}} 270)
#பாற்சொற்றிவகை   {{(W.)}}
#நீராகாரம்{{Loc.}}
#கட்டாயவசூல்   {{(W.)}} #பிடிவாதம்{{Loc.}}
#கீரைவகை   {{(M. M.)}})
#பிரண்டைவகை   {{(W.)}} #கொடிவகை   {{(L.)}}
#மழைக்காலத்துப் பாய்ச்சல்முறையின்றித் தாராளமாக ஓடும் நீர்ப்பெருக்கு   {{(C. G.)}}
#அகம்பாவம்   {{(W.)}} #தைரியம். அஞ்சாப் பெருநெஞ்சுள்ளவன்
#மட்ட நெல்# நெல்வகை   {{(W.)}}
#பெருவழி# முத்திநெறி. பேயனாகிலும் பெருநெறி காட்டாய் ({{திருவாச.}} 23. 7)
#மாட்டுநோய்வகை   ({{மாட்டுவா.}} 105.)
#பருமன்   {{(W.)}}
#பெரிதாக்குதல்# புனைந்து கூறுதல்
#பெருக்கை. பணையே பிழைத்தல் பெருப்பு மாகும் ({{தொல்.}} சொல். 339)
#கொடிவகை   {{(A.)}}
#கீரைவகை   ({{மூ. அ.}}) {{(W.)}}
#வில்வம். வாகை. பெருங்குமிழ். தழுதாழை. பாதிரி என்ற ஐந்து மரங்களின் வேர்களைக்கொண்டு செய்த கூட்டுமருந்து   ({{யாழ். அக.}})
#முருடு   {{(W.)}} #உத்தேச மதிப்பு. நிலம் பெரும்படி அரை மாவும் ({{S. I. I.}} iii. 45)# பருமன். பெரும்படியான ஆள்# உயர்தரம்# தாராளம்{{Loc.}}# அகந்தை{{Loc.}}
#பெரிய சேனை# இறந்த வீரன் புகழை நடுகல்லிற் பொறிப்பதைக் குறிக்கும் புறத்துறை   ({{தொல்.}} பொ. 60) #தெய்வமாகிய நடுகற்குப் பெருஞ்சிறப்புப் படைத்தலைக் கூறம் புறத்துறை   ({{தொல்.}} பொ. 60. உரை.)
#பாலையாழ். செந்து. மண்டலியாழ். பௌரி. மருதயாழ். தேவதாளி. நிருப துங்கராகம். நாகராகம். குறிஞ்சியாழ். ஆசாரி. சாயவேளார்கொல்லி. கின்னராகம். செவ்வழி. மௌசாளி. சீராகம். சந்தி என்னும் பதினாறு தலைமைப் பண்கள்   ({{பிங்.}})
#கிடைத்தற்கரியது. அவைதன்னை இவன்தான் லபித்தானாகை பெரும்பணி யிறே ({{திவ்.}} பெரியதி. 3. 5. 5. உரை)
#சர்க்காருக்கு உரிமையான நிலம்   {{(W. G.)}}
#மருங்கி லூர்சூழ் பதி   {{(W.)}}
#காராமணி. அரிகாற் பெரும்பயறு நிறைக்கு மூ£ ({{ஐங்குறு.}} 47)
#மிக்க அசிரத்தை   {{(W.)}}
#நன்றாகத் தைப்பதற்குமுன் பேரும்படியாக நூலையோட்டுதல்
#துடையின் மேற்பகுதி. வெள்ளம் பெருந் தொகைவரை வந்தது# பிருட்டம்{{Loc.}}
#வணிகர்   ({{I. M. P.}}{{Tj.}} 142.)
#பெருஞ்சிரிப்பு   ({{பிங்.}}) #பேரிகழ்ச்சி. ஊரவர்க் கெல்லாம் பெருநகையாகி ({{கலித்.}} 45)
#விரைந்த செலவு# புறக்கூத்துக்குரிய ஆடல்களுள் ஒன்று   ({{சிலப்.}} 3. 16. உரை) #உயர்ந்த வொழுக்கம்   ({{சங். அக.}})
#அரசகுமாரர்க்குரிய பட்டப்பெயர். பெருநம்பி யாக வென்றான் ({{சீவக.}} 2913)# அரசர்க்குரிய விபவமெல்லாம் பெறும் மந்திரியின் பட்டம். பெருநம்பி குலச்சிறை ({{தேவா.}} 737. 4)
#செடிவகை   {{(A.)}}
#நீண்ட கொடிவகை   {{(L.)}}
#மரவகை# நறுவிலிவகை
#மூலாதாரமான இரத்தக்குழாய்   {{(M. L.)}}
#நாணல்வகை   {{(M. M.)}} 569.)
#நாரைவகை   ({{பிங்.}}) #தலைச்சங்கத்து வழங்கிய இசைநூல்களுள் ஒன்று   ({{சிலப்.}} உரைப்பா.)
#திருநாள். ஒருபெரு நாளான் மணவணி காண ({{சிலப்.}} 1. 41)# இரேவதிநாள்   ({{சூடா.}}) #ஒரு முகம்மதியப் பண்டிகை{{Muham.}} #நெடுங்காலம். பெருநா டெரிகின்றிலர் ... உனை ({{கம்பரா.}} இராணிய. 106)
#அக்கினியை வெளியிட்டழிக்கும் ஒருவகைப் பீரங்கி   ({{சுக்கிரநீதி.}} 329.)
#அரசனது விசேடநாளோலக்கம். திருநிலை பெற்ற பெருநாளி ருக்கை ({{சிலப்.}} 23. 56)
#கிராமம் அல்லது நிலத்தாக்கின் பேரெல்லை{{Loc.}}# எல்லை. இப்பெருநான் கெல்லைக்குட்பட்ட இவ்வரைமா நிலமும் ({{S. I. I.}} iii. 45)
#கூட்டம்   ({{யாழ். அக.}})
#பூமி. பெருநில முழுதாளும் பெருமகன் ({{சிலப்.}} 1. 31)# பரமபதம். அருளொடு பெருநில மளிக்கும் ({{திவ்.}} பெரியதி. 1. 1. 9)
#பட்சபாதம்# சாட்சி# விடாப்பிடி
#சகாயஞ் செய்தல். உன் கிருத திரிமத்துக்குப் பெருநிலைநிற்பார்க்கன்றோ தெரிவது ({{ஈடு.}}. 6. 2. 5)# சாட்சி சொல்லுதல்   ({{ஈடு.}}. 3. 7. 2. அரும்) #செய்து முடித்தல்   ({{ஈடு.}}. 3. 7. 2. அரும்.)
#தத்துவராயர் தொகுத்த வேதாந்த நூல்
#பூடுவகை   {{(M. M.)}})
#கடவுட்குப் படைக்கும் பெரியநிவேதனம். திருவிழா எழுந்தருளுகைக்கும் பெருந்திருவமிர்து செய்தருளுகைக்கும் ({{S. I. I.}} v. 365)
#பெருஞ்செல்வமுள்ளவன். பெருந்திருவி யார்மகள்கொல் ({{சீவக.}} 1969)
#தில்லைமரவகை   ({{யாழ். அக.}})
#தலைத்திவசம்{{Loc.}}
#பேருண்டியாளன்
#செடிவகை# துத்திச்செடிவகை
#தும்பைவகை
#நீர்வீசுங் கருவிவகை   ({{சூடா.}})
#துளசி வகை
#பெரும்புதர்   ({{சூடா.}})
#நகரின் தலைமை வீதி. நகரியிற் பெருந்தெருவிலே விலைக்கு விற்பாரை ({{சிலப்.}} 3. 165-9. உரை)
#தேட்கொடுக்கிவகை   ({{பதார்த்த.}} 264.)
#பெரிய தேனீவகை   {{(W.)}}
#அரசன் தன் படைத்தலைவர்க்கு அளிக்கும் பேருணவு. உதியஞ்சேரல் பெருஞ்சோறு கொடுத்த ஞான்றை ({{அகநா.}} 233)# பரணிநாள்   ({{திவா.}})
#தக்காளிவகை   {{(L.)}}
#ஒருவகைச் சிறுமரம்   {{(L.)}}
#பலமுகங்களை யுடையவிளக்கு
#ஒருவகைச் சுரநோய்   {{(M. L.)}}
#உத்தியோகவகை. ஸ்ரீ ராஜராஜ தேவர் பெருந்தரம் ... சேனாபதி மும்மடி சோழப்ரம்ம மாராயன் ({{S. I. I.}} ii. 161. 3)# தாராளபுத்தி{{colloq.}}
#தலைமைக்காரன்{{Loc.}}
#கறையான்வகை   {{(W.)}}
#திமிங்கிலவகை   {{(M. M.)}})
#சோழரது அரசாங்க உத்தியோகங்களிலொன்று. ஸ்ரீ ராஜராஜதேவர் பெருந்தனம் மும்மடி சோழ போசன் ({{S. I. I.}} ii. 222)# கணிகையரில் ஒரு பிரிவினர்   ({{சிலப்.}} 14. 167. உரை.)
#வாத்துவகை   {{(W.)}}
#நெஞ்சு. மிடறு. நாக்கு. மூக்கு. அண்ணாக்கு. உதடு. பல். தலையாகிய ஒலியெழும் எட்டு உறுப்புக்கள்   ({{சிலப்.}} 3. 26. உரை.)
#எல்லைச் சக்கரவாளத்துக்கும் அப்பாலுள்ள சக்கரவாளகிரி. பெருந்திகிரி வெற்புடையவே ({{தக்கயாகப்.}} 403)
#வடக்குமுதலிய முக்கிய திசை# நிண்ட நிலப்பரப்புள்ள திக்கு. வடதிசை பெருந்திசை யாகலின் ({{சிலப்.}} 5. 94. உரை)
#பூடுவகை   {{(C. E. M.)}} #பாய்க்கோரைவகை
#கொடிவகை   {{(A.)}}
#பத்துப்பாட்டினுள் ஒன்றான மலைபடுகடா மியற்றிய ஆசிரியர்
#குந்தாயுதவகை   ({{பிங்.}})
#கோயிற் பெரிய திருவிழாவின் முடிவில் நடக்கும் மகாபிஷேகம். கபாலச்சர மமர்ந்தான் பெருஞ்சாந்தி காணாதே போதியோ ({{தேவா.}} 1119. 10)
#ஏழரை நாழிகைகொண்ட காலவளவை   {{(W.)}}
#பேராற்றல். சாயாப் பெருஞ்சாய்கெட ({{கம்பரா.}} நாக. 21)
#சாரைப்பாம்புவகை
#வயதில்முதிர்ந்தோரதும்ரணம்
#சொறிவகை   {{(M. L.)}}
#பெரிய மரியாதை# உயர்ந்த கொண்டாட்டச் சந்தர்ப்பம்
#செடிவகை   ({{பதார்த்த.}} 535.)
#தலையணிவகை   ({{பிங்.}})
#சதயநாள்   ({{திவா.}})
#நெல்வகை   {{(A.)}}
#மேம்பாடுள்ள செயல். பெருஞ்செய்யாடவர் ({{புறநா.}}199)
#பெரிய வீரச்செயலுள்ளவன். எஃகுளங்கிழிய ... அருங்கட னிறுத்த பெருஞ்செய்யாளன் ({{புறநா.}} 282)
#பூடுவகை   {{(W.)}}
#பதிற்றுப்பத்தினுள் எட்டாம்பத்தினாற் புகழப்பட்ட சேரன்
#பலரறிசொல்   ({{திவா.}})
#தவளைச்சொறி
#கொடிய குட்டநோய்வகை   ({{இராசவைத்.}} 101.)
#வெள்ளைக்கடம்பு   {{(L.)}}
#போர்மேற்கொண்ட அரசன் படையாளர்க்கு உண்டியளித்து முகமன்செய்தலைக்கூறும் புறத்துறை. பிண்ட மேய பெருஞ்சோற்றுநிலையும் ({{தொல்.}} பொ. 63)
#குளவிவகை   ({{யாழ். அக.}})
#தூக்கத்தில் விடும் உரத்த குறட்டை
#விறகு முதலியன பிளப்பதற்காக அடியில் வைக்குந் தாங்குகட்டை   ({{பிங்.}})
#பசுமை நிறமுள்ளதும் 13 அங்குலம்வரை வளர்வதும் நல்ல தண்ணீரில் வாழ்வதுமான மீன்வகை# 8 அங்குலம்வரை வளர்வதும் பசுமைநிறமுள்ளதும் நல்ல தண்ணீரில் வாழ்வதுமான மீன்வகை
#ஊர்ப்பெருஞ்சபை   ({{S. I. I.}} iii. 175. 22.)
#பதிற்றுப்பத்தில் ஒன்பதாம் பத்தைப்பாடிய புலவர்
#குட்டநோய்வகை   ({{இராசவைத்.}})
#பகன்றை   ({{சிலப்.}} 13. 157. உரை.)
#பதாகை   ({{பிங்.}}) #பறக்கவிடும் பெரும்பட்டம்   {{(W.)}}
#எல்லோர்க்கும் ஏராளமாகக் கொடுக்கை
#பறவைவகை   (F.)
#தென்னாட்டு வைஷ்ணவப் பிராமணரில் ஒரு வகுப்பினர்
#அரவகை
#கொம்மட்டிவகை. 
#ஆந்தைவகை   ({{பிங்.}})
#ஒருகட்பறைவகை
#பட்டத்துத் தேவி. பெருங்கோப் பெண்டு மொருங்குடன் மாய்ந்தனள் ({{சிலப்.}} 25. 86)
#நெல்வகை   {{(A.)}}
#காராமணிவகை   {{(W.)}}
#ஒரு வகைச் சிறுமரம்# காரைமீன்வகை
#கால் திமிர்ப்பட்டுப் போதல். 
#பதினைந்து வருடங்கட்கு மேலாகப் பயிரிடப்படாடத நிலம்   {{(W. G.)}}
#புயற்காற்று
#நெட்டிவகை
#நோயால் நெடுங்காலம் படுக்கையிற் திடக்கை
#500 குடியுள்ள ஊர்   ({{சூடா.}})
#வயிற்றுக் கிருமிவகை   {{(M. L.)}}
#முழுவுரிமை   ({{அக. நி.}}) #மிகுநேயம்   ({{அக. நி.}})
#நீலநிறமுள்ள கடல்மீன்வகை 
#பரந்த சுற்றத்தாரையுடைய குடும்பம்
#கீரைவகை   {{(W.)}}
#எழுநரகத்தொன்று   ({{பிங்.}})
#நாட்டாண்மை. நடுவில் பெருங்குடியாட்டமும் என்னென்பதுதான் ({{ஈடு.}}. 3. 5. 6)
#வணிகருள் ஒரு பிரிவினர் . பெருங்குடிவாணிகன் பெருமட மகளே ({{சிலப்.}} 2. 76)
#மரவகை   ({{பதார்த்த.}} 215.)
#குயவர்க்கு அரசரளிக்கும் பட்டப்பெயர். குலாலற் கேற்பப் பெருங்குய மருளி ({{பெருங்.}} வத்தவ. 9. 48)
#கம்பம் பயிர்வகை
#கோவேறுகழுதை. பெருங்கரத்துருவு பெற்றனன் ({{சேதுபு.}} பாவநா. 24)
#பெரிய குழப்பமுண்டுபண்ணுதல். கொடித்தேர் வீதியும் பீடிகைத்தெருவும் பெருங்கலக்குறுத்தாங்கு ({{மணி.}} 4. 38)
#ஆயிரம் நரம்புடைய பேரியாழ். ஒங்கிய பெருங்கலந் தருக்கிய வுதயனன் ({{பெருங்.}} இலாவாண. 1. 74)
#இறந்துபட்ட இடைச்சங்கத்துநூல்களுள் ஒன்று. இருங்கலி கடிந்த பெருங்கலித் தொகையொடு ({{சிலப்.}} உரைப்பா. பக். 7. அடிக்குறிப்பு)
#நெல்வகை   ({{யாழ். அக.}})
#தெய்வ சாந்நித்தியத்திற்கு உரிய இடமாகத் தயார் செய்தல். உளம் பெருங்களன் செய்ததுமிலை ({{திருவாச.}} 5. 35)
#மரவகை
#எழுநரகங்கத்தொன்று   ({{பிங்.}})
#கற்றாழைவகை
#பெருங்கூட்டத்திற்குப் படைக்கச் செய்யப்படுங் கறிவகை{{Loc.}}
#பெருங்காக்கைபாடினியார் இயற்றிய யாப்பிலக்கண நூல்   {{(W.)}}
#ஒவ்வொருவரையும் கூற்றம் அணுகுமென்று சான்றோர் கூறுதலைப்பற்றிச் சொல்லும் புறத்துறை வகை   ({{தொல்.}} பொ. 79. உரை) #வீரர் படைமுகத்துத் தம் ஆற்றல் தோற்றுவித்தலைக் கூறும் புறத்துறைவகை   ({{பு. வெ.}} 4. 6.)
#பெரிய வனம்   ({{பிங்.}}) #சுடுகாடு. பெருங்காட்டுப் பண்ணிய . . . ஈமம் ({{புறநா.}} 246)
#மிளகுவகை. 
#96 பிரபந்தங்களுள் தன்னிகரில்லாத தலைவனைப் பற்றியதாய் நாற்பொருள் பயப்ப நாடு நகர் முதலிய வற்றைச் சிறப்பித்துப் பாடப்படும் தொடர்நிலைச் செய்யுள்வகை   ({{தண்டி.}} பொது. 7.)
#காயவகை# சிறு மரவகை
#ஆய்தவெழுத்து   {{(W.)}}
#பெண் முகம்   ({{யாழ். அக.}})
#பறவையின் பெண் பால்   ({{பிங்.}} ) மிழற்றேன்மின் குயிற்பேடைகாள் ({{திவ்.}} திருவாய். 9. 5. 1)
#கூடை   ({{யாழ். அக.}})
#துலாத்தாங்குமரம்   {{(W.)}}
#பணிகாரவகை   {{(W.)}}
#மதிப்பு# பதனம்# போஷிக்கை
#பேணுகை# மிகு விருப்பம்# மிகுகை   ({{அக. நி.}}) #கருதுகை   ({{அரு. நி.}})
#பகைவர்
#அகதிகள். பேணாமாக்கள் பேசார் பிணித்தோர் ({{மணி.}} 28. 223)
#பகைமை. பேணாமை பேணப்படும் ({{குறள்.}} 866)
#பகைவர்.பேணார கநாட்டு ({{பு. வெ.}} 3. 4)
#ஒருவகைப் பணியாரம்   ({{இந்துபாக.}})
#விரும்பப்பட்டோர். பேணியார் பெட்ப செயின் ({{குறள்.}} 1257)
#பேணியாற் செய்த உருண்டை லட்டு
#போற்றுதல் தந்தை தாய்ப்பேண் (ஆத்திசூ)# பாதுகாத்தல். பேணித் தென்புல வாழ்நர்க் கருங்கட னிறுக்கும் ({{புறநா.}} 9)# மதித்தல். குன்று . . . தெய்வம் பேணித் திசை தொழுதனிர் சென்மின் ({{பரிபா.}} 15. 48)   ({{திவா.}})# விரும்புதல். பேணான் வெகுளி ({{குறள்.}} 526)   ({{திவா.}})***+
#பாதுகாப்போர் பெண்டிர் கொல்லோ பேணுநர் கொல்லோ ({{மணி.}} 14. 47)
#'நமசிவாய' என்ற பஞ்சாட்சரத்திற் சக்தியை யுணர்த்தும் 'வ' என்றவெழுத்து.பேசுமெழுத்துடனே (கொடிக். 4)# வைகரிவாக்கு. ஊமை யெழுத்தொடு பேசுமெழுத்துறின் ({{திருமந்.}} 2158)
#பரிந்து பேசுபவன்# வாயாடி
#தலைப்பாகை# பட்டும் பருத்தியும் கலந்து நெய்த தலைக்குட்டைத் துணி   (G. S. M. D. I. i. 266.)
#பெரியோரைக் காண்கை
#பட்டைக்கரை# சரடு{{Loc.}}
#ஆயிரத்தோலாக்கொண்ட அளவு   (G. S M. D. I. i. 283.)
#விருப்பு# பெருமை
#பொடிசெய்கை# திரிகைக்கல்
#ஆண்தன்மை மிகுந்த அலி. பேடன் வந்தான் ({{நன்.}} 263. உரை)
#தெப்பம்{{Loc.}}
#உலாவப்போதல்{{Loc.}}
#பயப்படுதல்.
#கூடை   ({{யாழ். அக.}}) #உறை   ({{அக. நி.}})
#மாய்மாலஞ்«செய்தல்# போலிவேலை செய்தல்
#விலங்கிடுதல்   {{(C. G.)}}
#உயிர்ருள்ளதென்பதைக் காட்டும் பேச்சும் மூச்சும்{{(W.)}}
#நீண்ட சம்பாஷணை# வாய்ச் சண்டையில் வசுவு மிகுகை
#வாயாடி   ({{யாழ். அக.}})
#வாக்கு நிறைவேற்றுந் தன்மை{{(W.)}}
#வாக்கு மாறுதல்   {{(W.)}} #குதர்க்கம் பேசுதல்{{colloq.}}
#ஆந்தை# மேகம்# யானைவாலினடி# யானைவாலின் நுனி
#வாயில் ({{யாழ். அக.}})
#யானை   ({{சங். அக.}})
#மலங்கழிக்கை {{Loc.}}
#பேசுகை. பேசிற்றே பேசலல்லால் ({{திவ்.}} திருமாலை. 25)# வஞ்சினமுடிக்கை. வாளினாற் பேசலல்லால் ({{சீவக.}} 257)
#மரகதகுணங்களு ளொன்று. பேசலமே குளச்செந்நெ லொண்டாளம் போலும் ({{திருவிளை.}} மாணிக். 67)
#பணிகாரவகை   ({{இந்துபாக.}})
# Improper talk# தகுதியற்ற வார்த்தை# அசப்பிய வார்த்தை
#மௌனஞ்சாதிக்கும் பெண்{{colloq.}}
#மௌனம். அருட்பெற்றோர்கள் பெற்ற பெருமை.. பேசாமை யாகுமெனவே ({{தாயு.}}பரிபூரண.2)
#The dumb# ஊமைகள். பேணாமாக்கள். பேசார் பிணித்தோர் ({{மணி.}}28.223)
#உபயோகமற்ற வழக்கு{{(C.G.)}}
#'நமசிவாய'. என்ற பஞ்சாட்சர மந்திரத்திற் சிவபெருமானைக்குறிக்கும் 'சி' என்ற எழுத்து பேசு மெழுத்துடனே பேசாவெழுத்தினையும் (கொடிக்.4)
#முட்டை   ({{சங். அக.}})
#குடியிருப்பில்லாத ஊர்{{(C.G.)}}
#யானை ({{யாழ். அக.}})
#சொல்லாடுதல்# வஞ்சின முடித்தல். வாளினாற் பேசலல்லால் ({{சீவக.}}257)# வீணைநரம்பு முதலியன இசைத்தல். பிடில் தந்தி நன்றாகப் பேசவில்லை# நாடிமுதலியன துடித்தல். கையில் வாதநாடி பேசவில்லை# கோஷித்தல் தரங்கநீர் பேசிலும் ({{திவ்.}} பெரியதி. 8. 2. 7)# சொல்லுதல்.வ+
#முடமான   {{(C. G.)}}
#பேச முடியாமற் செய்யு நோய்   {{(M. L.)}}
#பேசுகை   ({{யாழ். அக.}})
#சொன்னசொல் தவறுதல்   ({{யாழ். அக.}})
#பேசமாட்டாதவன்   ({{யாழ். அக.}}) #மௌனவிரதம் பூண்டவன்   {{(W.)}} #வாக்குறுதி யில்லாதவன்   {{(W.)}}
#ஒப்பந்தத்தில் முடிவான பேச்சு   ({{யாழ். அக.}})
#பேச்சுக்குத் துணையானவன்   ({{யாழ். அக.}})
#சொல்வன்மையுள்ளவன்# சொல்லுறுதியுள்ளவன்
#{{Corr. of}} பேய்ச்சி# 
#Corr . of பேயத்தி# 
#சொல்வன்மையுடைவன்   {{(W.)}} #வாயாடி
#பேசுமுரிமை# பழிக்குக்காரணம்
#சொற்குற்றம்
#இரகசியமறிய வார்த்தையாடுதல்   {{(W.)}} #பேச்சு நீடித்தல்   ({{யாழ். அக.}}) #பொழுதுபோக்குகாக வார்த்தையாடுதல்{{Loc.}}
#வார்த்தை தடுமாறுதல்   {{(W.)}} #வாக்குத்தவறுதல்# பிறர்வார்த்தையை மறுத்தல்
#வார்த்தை கடுமையாகை{{colloq.}}
#வார்த்தை குழறுதல்   {{(W.)}} #வாக்குத்தவறுதல்{{Loc.}}
#வெறும் வாய்ச்சொல்{{Loc.}}# வாக்கு வல்லபம்   {{(W.)}} #சம்பாஷணைத்திறம்   {{(W.)}}
#பேசிப்பொழுது போக்குதற்குத் துணையாக இருக்கும் ஆள்{{colloq.}}
#வார்த்தையாடி இரகசியத்தை யறிதல்{{(W.)}}
#அமைதி. பேச்சுமூச்சில்லாத பேரின்ப வெள்ள முற்று ({{தாயு.}} எந்நாட். ஆனந்த. 1)# அடங்கியிருக்கை{{Loc.}}
#Rare luck or fortune #கிடைத்தற்கரிய பக்கியம். பெறாப்பேறு பெற்றுவைத்து ({{பெரியபு.}} குங்கிலி.11)
#மின்முதுகிற் புள்ளி{{Loc.}}
#அடைதல். கையுறப் பெற்றக்கால் ({{நாலடி.}} . 5)# பிரசவித்தல். பெற்றாளொருபிள்ளை யென்மனையாட்டி ({{தனிப்பா.}}. i. 235. 1)# பிறப்பித்தல். தான் பெற்ற புதல்வன் ({{நாலடி.}}. 197)# அறிதல். எல்லா யாம் பெற்றேம் ({{பரிபா.}} 8. 83)-{{intr}}# விலைத்தகுதியுடையதாதல். அப்பண்டம் அவ்வ+
#அரிசி. முறியாப் பெறுக்கன் முப்பழம் ({{பதினொ.}} திருவிடை. வை. 16)
#பொறுக்குதல் பெறுக்கினர் சிலைகளைப் பெருஞ்சினத்தராய் ({{பிரபுலிங்.}}சித்தரா.21)
#அடைவித்தல். நிலைபெறுத்தலு நீக்கலும் ({{கம்பரா.}} பாயி. 1)# To eat #உண்ணுதல். அவற்றைப் பெறுத்திப்போந்தான் ({{திவ்.}} பெரியாழ். 2. 9. 9)
#மதிப்பு. அந்த வயிரம் ஆயிரம் பொன் பெறுமானமுள்ளது# கடன் தீர்க்குந் தகுதி. அவன் பெறுமானமுள்ள புள்ளி
#வேசையர்.பெறுவது கொள்வாருங் கள்வரு நேர் ({{குறள்.}} 813)
#மிகப்பெரிய
#யானை   ({{சங். அக.}})
#அற்பன்{{Loc.}}
#குதிரையின் வயதளவைக் காட்டும் பல் விழுங்குறி (அசுவசாபே. 7.)
#மூடன்{{Loc.}}
#கிலேசித்தல். இழக்கப்புகா நின்றா யென்று பேகணியா நின்றேன் ({{ஈடு.}}. 9. 4. 3)# நிறம் வேறுபடுதல். பேகணித்துப் பிற்காலித்துப் போகக்கடவ அக்கினி ({{திவ்.}} பெரியதி. 2. 4. 2. வ்யா.)
#துக்கம் ({{ஈடு.}}. 9. 6. 6) #நிறம் வேறுபடுகை   ({{திவ்.}} பெரியதி. 2. 4. 2. வ்யா. அரும்.)
#கட்டாயப்படுத்துதல்{{colloq.}}# பலவந்தப்புணர்ச்சி செய்தல் ({{யாழ். அக.}})
#சனகபிதா
#சனகமாதா. பெற்றதாய் நீயே ({{திவ்.}}இயற்.பெரியதிருவந்.5)
#சொந்த மக-ன்-ள். தாமரையோன் பெற்றபிள்ளையை ({{திருக்கோ.}}129)
#பெருக்கம்   ({{தொல்.}} சொல். 305) #அடுக்கு   ({{தொல்.}} சொல். 305. உரை) #செல்வாக்கு. அவன்பக்கற் பெற்றுடைய ரா யிருப்பர்களிறே ({{ஈடு.}}. 6. 10. 2)# எருது. பெற்றொன் றேறி ({{தேவா.}} 428. 8)
#{{Corr. of}}. பெருங்கண்வலை{{Loc.}}# 
#வாகைமரம்# வேலிப்பருத்தி   ({{மலை.}})
#கோபுரம்   ({{திவா.}})
#ஆசாரக் கோவை இயற்றிய புலவர்
#பெருமையுடைய உரை. மெய்ம்மைப் பெருவார்த்தை விட்டுசித்தர் கேட்டிருப்பர் ({{திவ்.}}நாய்ச்.11. 10)
#மீன்பிடிக்கும் பெரிய வலைவகை   ({{சிலப்.}} 14. 173. அரும்.)
#பெருவெள்ளம். தாமரையிறை வீழ்த்த பெருவாரி ({{பரிபா.}} 9. 4) #மிகுதி{{colloq.}}
#பரவல் நோய்# கொள்ளை நோய்வகை
#நிரம்பிய பாக்கியம். சகல செல்வ யோகமிக்க பெருவாழ்வும் ({{திருப்பு.}} 195)# பேரின்பம்   ({{திருப்பு.}} 751.)
#புடைகைவகை{{Loc.}}
#[பெரிய அனுமதி பெறுகை] மரணம்
#குட்ட நோய் கயரோகம் பெருவியாதி ({{கடம்ப.}}பு.இலலா.115)
#விரியன் பாம்பு. வகை
#ஊர் விருந்து{{Loc.}}
#மிக்க விலை. பெருவிலை யாரத்தோடு ({{கம்பரா.}} விடை.119)
#மிக்கவிலைபெறுவது பெருவிலையனான ரத்னத்தை ({{திவ்.}}பெரியதி. 2. 7. 6. வ்யா.)
#மகோற்சவம் தேவர்கோற் கெடுத்த பெருவிழா ({{மணி.}} 3. 34. -5)
#மரவகை
#தூக்கத்திற் பிதற்றுதல்   {{(W.)}}
#மாட்டுநோய்வகை   ({{மாட்டுவா.}} 108.)
#மாட்டுநோய்வகை   ({{மாட்டுவா.}} 156.)
#'நமசிவாய' என்ற பஞ்சாட்சரமந்திரத்திற் சிவபெருமானைக் குறிக்கும் 'சி' என்ற எழுத்து. பிஞ்செழுத்து மேலைப் பெருவெழுத்தும் (கொடிக்.4)
#ஒருவகை நெல்   {{(J.)}}
#மூங்கில் மரவகை   ({{குறிஞ்சிப்.}}65. உரை.)
#பெரிதாகச்சுவாசம் விடுதல்   {{(W.)}}
#நீரிழிவு நோய்   ({{இராசவைத்.}}54.)
#உரிமைச்சுற்றத்திலன்றிப் புறம்பே செல்வநோக்கித் தெரிந்தெடுக்கப்பட்ட மணப்பெண்{{Loc.}}
#யானைத்துதிக்கைபோலும் வடிவுள்ள இசைகுழல் ({{புறநா.}}152. உரை.)
#பகைவர்நாட்டை எரிகொளுத்துவதைக் கூறும் புறத்துரை   ({{பு. வெ.}} 3. 22.)
#காட்டுமரவகை   {{(W.)}}
#இசைவகை   ({{பெரியபு.}}ஆனாய.28.)
#வண்ணாரச் சாதிவகை
#பெருங்கொடை# அம்பெய்தற்குரிய நால்வகை இலக்குக்களுள் பெரியதாகிய இலக்கு. பெருவண்மை சிறுநுண்மை சலநிச்சலம் (பராத.வாரணா.56)
#பருத்த வயிறு# மகோதரம்.பெருவயிறு வயிறுவலி படுவன்னவர({{திருப்பு.}}790)
#பெருமையுடையவர். பெருவரா யுறையு நீர்மை யர் ({{தேவா.}}852. 9)
#மகாமேரு. சிறந்த பெருவரையுடனும் ({{சிவதரு.}}கோபுர.30)
#மிகு வலிமையுடையது. ஊழிற் பெருவலி யாவுள ({{குறள்.}} 380)# பெருநோவு   ({{யாழ். அக.}})
#கடலில் மீன்பிடிப்பவர் உபயோகிக்கும் பெரிய வலைவகை{{Loc.}}
#பலரும் கையாளும் முறை# சர்வ வியாபகம். எங்கணும் பெருவழக்காய் ({{தாயு.}} திருவருள் விலாச. 1)
#பெரும் பாதை    ({{திவா.}}) பெருவழி நாவற் கனியினு மெளியன் ({{திவ்.}} பெரியதி. 10. 9. 5)# முத்திநெறி. கருவழியாக்குங் கணக்கையறுத்துப் பெருவழி யாக்கும் ({{திருமந்.}} 1374)
#வள்ளி வகை   ({{பதார்த்த.}} 437) #ஒருவகைக் கிழங்குக்கொடி
#சண்டமாருதம். பெண்ணையந் தோட்டம் பெருவளி புக்கற்றே (களவழி. 24)
#பெரியகாவல் சிறுமுதுக் குறைவிதானே பெருவளைப் பிட்டுக் காத்த கற்பு ({{சீவக.}}2077)
#Sea கடல். செறிந்த பன்மணிப் பெருவனம் (கம்பர. முதற்.246)# 
#யானை   ({{பிங்.}})
#சேரமான் பெருமாள் நாயனாரின் பிள்ளைத்திருநாமம் அரனரு ளாற்பிறந்தாற் பெருமாக் கோதையார் ({{பெரியபு.}} சேரமான். 5)
#குழந்தை நோய்வகை
#மாட்டுக்கறி{{Loc.}}
#விஷ்னுவாலயம்# சின்னகாஞ்சீபுரம். Vaiṣṇ
#திருமால்கோயில் எருது# உடம்பு கொழுத்தவன்{{colloq.}}
#திவ்யப்பிரபந்தத்தில் குலசேகராழ்வார் இயற்றிய பாடற்றொகுதி
#ஊர் ஊராய்த்திரிந்து பிச்சையெடுப்போர் தெருவில் ஆட்டாங்காட்டப் பழக்கியதும் அலங்கரிக்கப் பெற்றது மான எருது   (E.T.vi.194.)
#சுவாமி. பெரியவிடைமேல் வருவாரவரெம் பெருமானடிகளே ({{தேவா.}}528. 1) வல்லத்துத் திருத்தீக்காலிப் பெருமானடிகளுக்கு ({{S. I. I.}} iii. 95)# அரசர் தலைவர் பட்டப்பெயர் ({{Insc.}})
#உரத்தழுதல். விழுந்து பெருமிடறுசெய்து ஆர்த்தராய்க்கூப்பிட்டு ({{குருபரம்.}}537)
#நாயன்மார் அறுப்பத்துமூவருள் ஒருவர்   ({{பெரியபு.}})
#நெல்வகை   {{(A.)}}
#யானைமீன் ({{திவா.}})
#கொடிவகை# முசுட்டைவகை 
#கொடையாற் சிறந்த பண்டைச் சிற்றரசருள் ஒருவகையார். பெருமுத்தரையர் பெரிதுவந் தீயும் கருனைச்சோறு ({{நாலடி.}}. 200)
#தலைவன். எங்கண் முன்பெருமுதலி யல்லையோ ({{பெரியபு.}} கண்ணப்.117)
#இசைப்பாட்டுவகை   ({{சிலப்.}}10. 131. உரை.)
#ஒரு நீதிநூல்   (புறத்திரட்டு.)
#தோற்றப்பொலிவுண்டாதல். தொய்யிலெழுதி யிறுத்த பெரும்பொன் படுகம் ({{கலித்.}} 64)
#பெருந்தன்மை# சாவு
#மிகுந்த விளைவு{{colloq.}}# பேரின்பம். பெரும்போகம் பின்னும் புதிதாய் ({{திருக்கோ.}} 9)
#பெரியோர். பெருமக்களுள்ளவர்தம் பெருமானை ({{திவ்.}} திருவாய். 3. 7. 5)# ஊர்க்காரியங்களை மேற்பார்வை செய்யும் சபைப்பெரியார். ஸம்வத்ஸர வாரியப் பெருமக்கள் (s.I.I.iii.9)
#பெரியோன்   ({{பிங்.}}) #தலைவன். வயவர்பெரும்பாண். 101)# அரசன். வெண்குடைப்பெருமகன் கோயிலுள் ({{சீவக.}} 183)# அருகதேவன். பெருமகன்றிருமொழி (சிவப்.10.47)
#96 பிரபந்தங்களுள் கற்புடைப்பெண்டிர் பெருமையைக்கூறும் நூல்வகை   ({{சது.}})
#சுபவிசேடம்# வாழ்த்துப்பாடல். பெருமங்கலம் பாடுவார் ({{சீவக.}} 308. உரை)# அரசன் தன் பிறந்தநாளில் குடிகட்கு அருல் செய்வதைக்கூறும் புறத்துறை. பிறந்த நாவயிற் பெருமங்கலமும் ({{தொல்.}} பொ.91)# பிரபந்தங்களுள் அரசனது பிறந்தநாண்மங்கலத்தைக் கூறும் நூல்   ({{சது.}})
#நாவிதன்   ({{திவா.}}) பெருமஞ்சிகனுக்கு...கூந்தற்கருமம் ({{சீகாளத். பு.}} விடசங்க. 66)
#தெய்வங்களுக்கிடும் சோற்றுப் பலி. வளமிகு சிறப்பிற் றெய்வப் பெருமடை கொடுத்து ({{பெரியபு.}} கண்ணப். 19)
#கலியாணம். பெருமணம் பண்ணி யறத்தினிற்கொண்ட ({{கலித்.}} 96. 36)
#எழுநரகதொன்று   ({{பிங்.}})
#அதிக விலைபெற்ற பொருள் ({{ஈடு.}}.)
#கொடிவகை   ({{பதார்த்த.}}269.)
#கொடிவகை   (மூ.அ.)
#மகாமேரு   ({{பிங்.}})
#பூடுவகை    {{(W.)}}
#பேரன்{{Loc.}}
#கடவுளின் சகசிரநாமம்   ({{தேவா.}} 896. 5) ({{திவ்.}} இயற். சிறிய. ம. 22.)
#சகசிரதாரை யென்னும் முத்தக் கோவை நிலவுலசு பேரார நிபுடமாலை ({{தக்கயாகப்.}}106)
#பெரிய விசிறிவகை   ({{பிங்.}}) ({{சீவக.}} 1906. உரை.)
#ஒருவன்பெயரைக் கொண்ட-வன்-வள்# கீர்த்தி வாய்ந்த-வன்--வள்   ({{யாழ். அக.}})
#வெண்ணொச்சி   ({{மூ. அ.}})
#பேரைப்பதிவுப்புத்தகத்தினின்று நீக்குதல்
#எங்கும் பேசப்படுகை
#பெரும்பதக்கம். பேரணிகல மணிந்த முலையாரும் ({{சீவக.}} 2340. உரை)
#சிதம்பரத்துள்ள கனகசபை. சேயவன் திருப்பேரம்பலம் ({{பெரியபு.}} பாயி. 8)
#{{Corr. of}} பேராமுட்டி   ({{யாழ். அக.}}) #
#{{Corr. of}} பேராமுட்டி   {{(W.)}} #
#பெரிய அருவி   ({{சூடா.}})
#மிக்க கருணையுள்ளவன். பேரருளாளர்போலும் ({{தேவா.}} 429. 1)# சின்ன காஞ்சீபுரத்திற் கோயில்கொண்டுள்ள திருமால்   ({{குருபரம்.}} 170.)
#சிவனெண்குணத்துள் ஒன்றாகிய பெருங்கருணையுடைமை   ({{குறள்.}} 9. உரை.)
#அவரைவகை   {{(W.)}}
#பெரும் பொங்கல்   {{(J.)}}
#பேரறிவு. பேரளவுடைய அர்ஜூநன் ({{ஈடு.}}. 2. 8. 6)# பெருஞ்சிறப்பு. ஆர்புனை வேந்தற்குப் பேரளவியற்றி ({{மணி.}} 5. 116)
#உயர்ந்த ஞானமுடையவன். உலகவாம் பேரறிவாளன்றிரு ({{குறள்.}} 215)
#பகுத்தறிவு# பரஞானம் #மூதறிவு. தம்பேரறிவு தோன்ற நல்லந்துவனார் செய்யும் செய்தார் ({{கலித்.}} 142. உரை)
#அறுகுவகை   {{(W.)}}
#இடம்விட்டு நீக்குதல். என்றவனைப் பேர்த்திங்ஙன் மீட்டுத்தருவாய் ({{சிலப்.}} 9. 38) #நாமம். பேரும் பிறிதாகித் தீர்த்தமாம் ({{நாலடி.}}. 175)# அழித்தல்# ஆள். அயற்பேரைக் காய்தி ({{கம்பரா.}} சரபங். 30)# புரட்டுதல். வன்கழுகு பேர்த்திட்டக் கொத்தும் ({{நாலடி.}}. 48)
#அடிமை. உன் பேர்க்குடியாக இருக்கிறேன்{{Tinn.}}
#தன் நாமத்தையுடைய பேரனுக்குப்பாட்டன் கொடுக்கும் நன்கொடை{{Tinn.}}
#பிரபலன்{{Tinn.}}
#புகழ் தருதல்{{colloq.}}# ஞானஸ்நானம்செய்து பேரிடுதல். chr
#இரவில் பேர்வழங்கத்தகாத வசம்பு ஊசி முதலிய பண்டம்# அக்கி{{Loc.}}
#நாவிதன்{{Loc.}}
#பேரின் அட்டவணை   {{(W.)}}
#பௌத்திரி# பாட்டி{{Loc.}}
#நாமங்கொள்ளுதல். மெய்வாய்கண் மூக்குச் செவியெனப் பேர்பெற்ற ({{நாலடி.}}. 59)# புகழ் பெறுதல்
#பெருமகிழ்ச்சி. பேர்மகிழ் செய்யும் பெரு நறா ({{பரிபா.}} 7. 63)
#பேரின் அட்டவணை   {{(W.)}} #வமிசவரிசை   {{(W.)}} #ஆள். அந்தப் பேர்வழி யார்? {{colloq.}}
#நாமகரணச் சடங்கு# குறிப்புப்பெயரிடுகை
#சிறிய மரவகை   ({{யாழ். அக.}})
#அகத்தியமுனிவர் இயற்றியதாகக் கூறப்படுவதும் இறந்துபட்டதுமான இலக்கணநூல்
#அகன்ற சதுப்பு நிலம்{{Kodai.}}
#ஐங்குறுநூற்றின் ஐந்தாநூறாகிய முல்லைத் திணையைப் பாடிய பழைய புலவர்+
#பேய்க்கூத்து# Fiendishness. ferociousness# பேய்க்கூத்து# கலக்கம்
# பேயோட்டி. 1 {{(W.)}} ## பேய்பிடித்தாடுதல்   {{(W.)}} #ஆமணக்குவகை   {{(L.)}}
#இரண்டடி நீளத்துக்கு மேல் வளர்வதும் கபிலநிறமுடையதுமான நன்னீர் மீன்வகை
#நாலாயிரப்பிரபந்தத்தில் இயற்பாவைச்சார்ந்த மூன்றாந் திருவந்தாதி இயற்றியவரும் ஆழ்வார் பதின்மருள் ஒருவருமான பெரியார்   ({{உபதேசரத்.}} 6.)
#பேய் முதலியன ஒருவனிரத்தத்தை உறிஞ்சியுண்டு கொல்லுகை   {{(L.)}}
#அமிர்தம்# சீம்பால்# வெண்ணெய்
#மந்திரத்தாற் பேயை எரித்துப் போக்குதல்   {{(W.)}}
#ஒருவனைப் பேய்பிடிக்கச்செய்தல்   {{(W.)}}
#பேயை மந்திரத்தால் வெளியேற்றுதல்
#ஒத்திவளை   {{(W.)}}
#சிதைதல். கட்டடம் பேர்ந்துபோயிற்று# பிரிதல். உமையோ டென்றும் பேரானை ({{தேவா.}} 872. 5)# போதல். பேர்ந்தும் பெயர்ந்தும் ({{திவ்.}} திருவாய். 5. 3. 3)# அழிதல். பேர்கிண்ற தாகும் பிறப்பு ({{அறநெறி.}} 169)# பிறழ்தல். கெண்டைக் குலம் . . . . பேர்கின்றவே (திருவிருத்+
#கொடிவகை. சுரையொடு பேய்ப்பீர்க்குஞ் சுமந்த ({{பு. வெ.}} 3. 25)   {{(M. M.)}} 437) #பீர்க்குவகை   {{(M. M.)}} 438.)
#பூடுவகை   (பதார்த்த .354.)
#அறிவின்மை   {{(W.)}}
#செடிவகை
#அறிவில்லாத பெண். பேச்சரவங் கேட்டிலையோ பேய்ப்பெண்ணே ({{திவ்.}}திருப்பா.7)
#விபரீத நடை   {{(W.)}}
#பேயால் பீடிக்கப் படுகை
#செடிவகை   ({{பதார்த்த.}} 243.)
#அறிவற்ற மனம். என் பேய் மனமால் கொண்டதே ({{திருநூற்.}} 1)# இழிந்த மனம்   {{(W.)}}
#உடம்பிற் செந்நிறப் புள்ளிவிழும் நோய்வகை   {{(M. L.)}}
#கோரழுகம்   {{(W.)}}
#பேயின் தன்மை. பேய்மை யாக்குமிப் பேதை தமைக்காள்வனொடுடனாய் ({{வீரசோ.}}யாப். 5. உரை)
#சூனியவித்தை   {{(W.)}}
#நீர் முதலியன போன்ற பருகலுணவு   ({{சங். அக.}})
#பேயன்வாழையின் பழம்{{Loc.}}
#பானசாலை. பேயமன்றினினின்று பிறங்கெரி ({{கம்பரா.}} இலங்கையெரி. 14)
#வாழைவகை
#மலைச்சுண்டை   {{(M. M.)}} 829.)
#சுரைவகை. கைப்பறாபேய்ச்சுரையின் காய் ({{நாலடி.}}. 116)
#பெருஞ்சொறிவகை# சிரங்குவகை
#சாராயம். Cant   {{(W.)}}
#சிரங்குவகை   {{(M. L.)}}
#மூர்க்ககுணம். இந்தப் பேய்த்தனமேன் ({{தாயு.}} பாயப்புலி. 23)# பைத்தியம்{{Loc.}}# அறிவீனம்   ({{சங். அக.}})
#ஊதுகருவிவகை
#வெறியாட்டு   ({{திவா.}})
#நான்கு அங்குலம் வளர்வதும் பழுப்புப் புள்ளியும் வெள்ளை நிறழமுமுடையதுமான நவரைமீன்வகை
#வெறிபிடித்த நாய்   {{(M. L.)}}
#வெறிபிடித்த நாய்க்கடியால் உண்டாம் சன்னிவகை   {{(M. L.)}}
#எண்வகை மணத்துள் ஒன்றான பைசாசம் ({{இறை.}} 1. 22.)
#பசலை வகை   ({{மூ. அ.}})
#எறிவாற்பந்து விளையாட்டு{{Loc.}}
#மூர்க்கன்   {{(W.)}}
#படுவன்கீரை   ({{மலை.}})
#பேய்க்குப் பாடும் பாடல்   {{(W.)}} #பெருங்குரலிற்பாடும் பாட்டு{{Loc.}}# வசைமொழி{{Loc.}}
#பாதிரிவகை   ({{நாநார்த்த.}} 263.)
#நீர்ப்பூடுவகை   ({{பதார்த்த.}} 339.)
#பிரம்புவகை   ({{யாழ். அக.}})
#அடங்காப்பையன்# அறிவிலாத பிள்ளை
#களாவகை   ({{மலை.}})
#புண்பட்ட வீரனைக் கங்குல்யாமத்துப் பேய்காத்தமை கூறும் புறத்துறை   ({{தொல்.}} பொ. 79.)
#பிசாசுவசிக்கும் வனம்   {{(W.)}}
#எறும்புவகை   {{(W.)}}
#காளான்வகை   ({{யாழ். அக.}})
#அருவருக்கத்தக்க தீக்குணம்   {{(W.)}}
#போருக்குச்செல்லும் அரசன் செலுத்தும் தேர்க்கு முன்னும் பின்னும் பேய் ஆடுவதைக் கூறும் புறத்துறை   ({{பு. வெ.}} 7. 19.)
#மரவகை   {{(L.)}}
#கோபங்கொண்டு பேய் செய்யுங்கேடு
#குன்றிவகை   ({{யாழ். அக.}})
#சூனியவித்தை பயிற்றுமிடம்   {{(W.)}}
#பேயாட்டம்# குழப்பம்{{colloq.}}
#வாரியிறைக்கும் ஈகை{{colloq.}}
#கொடிவகை   ({{யாழ். அக.}})
#பேய் உறையும் சிறுகோயில்   {{(M. M.)}} 681.)
#பேயின் வடிவம். என்பணிந்த பேய்க்கோலம் ({{பதினொ.}} அற்புதத்திரு. 29)# அவத்தோற்றம். ஒண்டொடியிப் பேய்க்கோலங் கொண்டு ({{பிரபுலிங்.}} அக்க. துற. 55)
#பேய்பிடித்தலாலுண்டான விகாரச் செய்கை
#பேய்பிடித்தல். பேய்கண்டாற்போல ({{திருக்கோ.}} 84. உரை)
#பெருங்கூப்பாடு   {{(W.)}}
#கருநிறச் சாளைமீன்வகை   {{(W.)}}
#கொடிவகை   {{(L.)}}
# Bewilderment. mental derangement# மயக்கம். பேணிலாதவர் பேதுற வோட்டினோம் ({{தேவா.}} 497. 10)# துன்பம்   ({{சங். அக.}})
#மயங்குதல். பேதுறுகின்ற போன்ற பெருமழைக் கண்கள் ({{சீவக.}} 2544)# பித்துப்பிடித்தல்   {{(W.)}} #வருத்தம். பேதுற்ற விதனைக் கண்டு ({{பரிபா.}} 18. 12)# அறியாதிருத்தல்   ({{பு. வெ.}} 11. கைக்கிளை. பெண். 8.)
#வருத்துதல். உயிரைப் பேதுறுத்து ({{சீவக.}} 2766)
#மடமையாக்குதல். பேதைப் படுக்கு மிழவூழ் ({{குறள்.}} 372)
#அறியாப்பருவம்
#சிறுபுத்தி   {{(W.)}}
#கண்கள் சிறியனவாகப் பின்னிய வலை{{Loc.}}
#மருண்டு விழித்தல்{{colloq.}}
#மருளூதல். பேந்திப் பேந்தி விழிக்கிறான்
#காயிதம்# சமாசாரப் பத்திரிகை{{Mod.}}
#ஒழுங்கின்மை# கட்டுக்காவலின்மை
#கவலையீனமான   {{(C. G.)}}
#பாக்கியின்மை   {{(C. G.)}}
#சாணாக்கிப் பூண்டிலுள்ள பூச்சிவகை   ({{சங். அக.}})
#மரவகை   {{(L.)}}
#சுழல் விழி# அஞ்சத்தக்க விழி
#ஜீவேசுரர்க்கு வேற்றுமைகூறுங் கொள்கை
#ஜீவேசுரர்க்கு வேற்றுமைகூறுங் கொள்கை
#காலாள்# சேவகன்# சதுரங்க ஆட்டக்காய்வகை
#வேற்றுமையும் ஒற்றுமையும்# வேற்றுமைப்பொருள்களின் சேர்க்கை   {{(W.)}}
#சதுரங்கத்தில் பேதாக்காயினாற் கட்டுகை
#மாறுபடுதல். பேதியாவின்ப வெள்ளத்தை ({{திவ்.}} பெரியதி. 4. 3. 2)# கெடுதல்   ({{யாழ். அக.}}) #பேதியாதல்   {{(W.)}} #உடைதல்# குழம்புதல்   ({{சங். அக.}}) #மனம் மாறுபாடுதல்   ({{யாழ். அக.}}) #பகையாதல்   ({{யாழ். அக.}}){{tr}}# பிரித்தல்# மனமலையச்செய்தல்   {{(W.)}} #மனமலையச்+
#பேதிமருந்து கொடுத்தல்   {{(W.)}} #அச்ச முண்டாக்குதல்{{colloq.}}
#பிளக்கை   ({{சங். அக.}})
#பேதஞ்செய்கை# அதிருப்தி# பேதியாகை
#மலங்கழிதல்# வாந்திபேதியால் மலம் நீராகக் கழிதல்
#பேதியாவதற்குக் கொடுக்கும் உப்புவகை{{Loc.}}
#மயக்கம். நல்லவை பேதுறார் கேட்டல் ({{இனி. நாற்.}} 9)# உன்மத்தம்   {{(W.)}} #வருத்தம். சாயலாடான் பேது கண்டு ({{சீவக.}} 1744)# அறிவின்மை. பிழையென்னாய் பேதுறீஇ (பு. பெ. 11. கைக்கிளை. பெண். 8)
#இரகசியம்   {{(W.)}}
#துலாக்கோலின்மேற்கட்டுங் கயிறு   ({{சங். அக.}})
#அமுதம்# நெய்
#நகரையடுத்த ஊருக்கு விதிக்கும் வரி   {{(R. T.)}}
#மனவேறுபாடு# தன்மை வேறுபாடு. உயிரை மாய்த்தோ பேதகம் புரிவீர் ({{குற்றா. தல.}} தருமசா. 118)# வஞ்சனை{{Loc.}}
#வேற்றுமைகாட்டுதல்.-{{tr}}# நட்புக்குலைத்தல்
#வெண்காரம்   ({{சங். அக.}})
#கருத்து வேறுபட்டவன். பேதகனான பிதாமரு ளெய்தா ({{பாரத.}} வாரணா. 103)# அனுலோமம் முதலிய மூன்று கலப்புச்சாதியுளொன்றைச் சார்ந்தவன். பின்னாகிய மும்மைகொள் பேதகரை ({{கந்தபு.}} காமதக. 18)
#இருளும் ஒளியும்போல ஆன்மாவும் சிவமும் இரண்டாயிருக்குமென்ற சித்தாந்தம்   ({{சங். அக.}})
#சைவம் பதினாறனுள் குருலிங்க சங்கமபத்தி பூண்டு சிவனை உருவமாகவும் அருவமாகவும் அருவுருவமாகவும் தியானித்தலால் முத்திசித்திக்கு மெனக் கூறும் சமயம்({{த. நி. போ.}} பக். 254.)
#தாரணைவகை   {{(W.)}}
#வேற்றுமைப்படுதல்# மயங்குதல். பேதப்படுகின்ற பேதைமீர்காள் ({{தேவா.}} 30. 7)
#மாறுதல்# வேற்றுமைப்படுதல். நிறம் பேதலிக்கிறது# மனம் குழம்புதல். பிணியினி லுடைந்து வாடிப்பேதலித்திரங்குவார்கள் ({{சங். அக.}})-{{tr}}# சந்தேகப்படுதல்   {{(W.)}}
#வேற்றுமை
#அகச்சமயமாறனுள் இறைவனருளால் மலம் நீங்குமென்றும் முத்திநிலையில் இறைவனும் ஆன்மாவும் தலைவன் தலைவிபோல்வரென்றுங்கூறும் சமயம்   ({{சி. சி.}}  11. 5. சிவஞா.)
